<p>carfax-autochek works!</p>

<div class="row">
    <div class="col m-2">
        <input *ngIf="CarfaxAutockeckDetails.btnReportPurchaseEdit" title="Purchase CARFAX Report" (click)="OnCarfaxReport()" type="button"
               value="CarFaxReport" class="btn btn-sm btn-app-primary" />
        <img *ngIf="CarfaxAutockeckDetails.imbCarfaxIcon" title="CARFAX Report" src="{{carfaxurl}}" (click)="callcarfaxJavascript()" style="width: 25px;
    height: 25px;" />
        <span *ngIf="CarfaxAutockeckDetails.lblErrorVisible">{{CarfaxAutockeckDetails.lblErrorText}}</span>

        <input *ngIf="CarfaxAutockeckDetails.btnAutocheckPurchase" title="Purchase AutoCheck Report" class="btn btn-sm  btn-app-primary" (click)="OnAutocheckReport()" type="button" value="AutoCheck" />
        <img *ngIf="CarfaxAutockeckDetails.imbAutocheck" title="AutoCheck Report" src="{{CarfaxAutockeckDetails.imbAutocheckImageUrl}}" (click)="callAutoCheckJavascript()" />
    </div>
</div>

