<div class="row" [ngBusy]="{busy: [busyA,busyB],message: 'Loading...',  backdrop: true, delay: 0, minDuration: 0}">
    <ng-container *ngIf="vSection=='appraisal'">
        <div class="container-fluid">
            <div id="imageCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <ng-container *ngFor="let items of sectionPhotos; let i = index">
                        <div class="carousel-item" [class.active]="i==0">
                            <div class="row" style="margin:10px">
                                <div class="col-2" style="padding:0px" *ngFor="let image of items; let j = index">
                                    <!--[class.col-3]="!bScreen" [class.col-md-2]="bScreen"-->
                                    <img [src]="image.thumbnail" (click)="showGallery((photosPerSlide*i)+j,phototype)" class="img-fluid" />
                                    <img *ngIf="image.Photo_Cat == 10" src="../../angular/src/assets/ImagesCarfax/Delete_Icon.png" class="after" (click)="open(content,image.photoId)" />
                                    <figcaption class="figure-caption">{{image.photoGuide}}</figcaption>
                                    <!--<div class="carousel-caption-text">
                                            <h6>{{image.photoGuide}}</h6>
                                        </div>-->
                                </div>
                            </div>
                        </div>
                    </ng-container>
                </div>
                <a *ngIf="sectionPhotos?.length>1" class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                    <!---->
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a *ngIf="sectionPhotos?.length>1" class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </ng-container>
    <ng-container *ngIf="vSection=='mktng'||vSection=='ddc'">
        <div *ngFor="let image of marketingImages; let i = index" class="image-container">
            <img [src]="image.thumbnail" class="img-thumbnail" (click)="showGallery(i,phototype)" />
            <img *ngIf="image.Photo_Cat == 30" src="../../angular/src/assets/ImagesCarfax/Delete_Icon.png" class="after" (click)="open(content,image.photoId)" />
        </div>
    </ng-container>
</div>


<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h6 class="modal-title">Delete Confirmation</h6>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        Are you sure you want to delete this photo?
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-app-primary btn-sm" (click)="delete(PhotoID);c('Close click')">Delete</button>
        <button type="button" class="btn btn-app-primary btn-sm" (click)="c('Close click')">Cancel</button>
    </div>
</ng-template>