.image-container {
    position: relative;
}

    .carousel-item .after, .image-container .after {
        position: absolute;
        top: 4%;
        left: 70%;
        width: 15%;
        height: 15%;
        display: block;
        font-size: 22px;
        cursor: pointer;
    }

/*.carousel-item img {
    height:88px;
    max-width:88px;
}*/

.carousel-item .active {
    display: block !important;
}

.active {
    background-image: none !important;
    height: auto !important;
    background-position: center !important;
    background-repeat: no-repeat;
    width: 100% !important;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 0;
}

.left.carousel-control, .right.carousel-control {
    position: absolute;
    vertical-align: middle;
    top: 40%;
    color: gray;
}

.left.carousel-control {
    left: -3%
}

.right.carousel-control {
    right: -3%
}

.carousel-caption-text {
    position: absolute;
    /* right: 15%; */
    bottom: 0px;
    left: 5%;
    z-index: 10;
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
    color: #fff;
    text-align: center;
}

.carousel-control-next, .carousel-control-prev {
    width: 3% !important;
    opacity: .8 !important;
}

@media all and (min-width:576px) {
    .modal-dialog {
        max-width: 450px !important;
    }
}

.modal-title {
    font-weight: bold;
}

.model-content {
    padding: 1rem !important;
}


/*@media (min-width: 768px) {

   
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item {
        display: block;
    }
    
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
        transition: none;
    }
    
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      transform: translate3d(0, 0, 0);
    }
    
    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.3333%;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
  
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    
    
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
   
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }

   

}*/
