<div class="card app-card" style="height:421px">
    <div class="card-header">

        <div class="card-title">
            <i class="fa fa-info-circle theme-color"></i> Vehicle History
        </div>

    </div>
    <div class="text-right" *ngIf="showSaveCloseButtons">
        <button type="button" (click)="SaveAndNext();" class="btn btn-app-primary mar-l-3p ">Save</button>
        <button onclick="Close(1);" class="btn btn-app-secondary ">Close</button>
        <!--btnCloseSave mar-b-4-->

    </div>
    <ng-template #resubmitpopup let-c="close" let-d="dismiss">
        <div class="card card-modal">
            <div class="card-header">
                <label class="card-title">Resubmit</label>
            </div>
            <div class="card-body">
                Making this change means the vehicle should be resubmitted to the RTC for a new recommendation. Click Cancel to abandon the change, Save to save this change and allow you to make others before resubmit, or Resubmit if you are done making changes and it is ready for the RTC to review again.
            </div>
            <div class="card-footer text-right">
                <button type="button" class="btn btn-app-primary float-right resubmit" (click)="ResubmitYes();c('Close click')">Resubmit</button>
                <button type="button" class="btn btn-app-primary float-right resubmit" (click)="SaveDataToDB();c('Close click')">Save</button>
                <button type="button" class="btn btn-app-secondary float-right resubmit" (click)="c('Close click')">Cancel</button>
            </div>
        </div>
    </ng-template>
    <div class="card-body">
        <div [ngBusy]="{busy: [busyA,busyB,busyC],wrapperClass:'loadingPanelWrapper'}">
            <div *ngFor="let el of questions  let i = index">
                <div *ngIf="el.questionId!='qp/83' && el.questionId!='qp/124' && el.questionId!='qp/125' && el.questionId!='qp/81' && el.questionId!='qp/17' && el.questionId!='qp/65'">
                    <label *ngIf="el.questionId!='qp/76/amount'" class="pb-2">{{el.label}} <span class="req">*</span></label><br *ngIf="el.questionId!='qp/76/amount'" />
                    <mat-button-toggle-group *ngIf="el.questionId!='qp/76/amount'" class="btn-group-sm" [(ngModel)]="el.value" (change)="persistHistoryQuestionData(i)" (keydown)="keyDownFunction($event)" #group="matButtonToggleGroup" style="height:35px; margin-left:.5%">
                        <mat-button-toggle value="Yes">
                            <span class="theme-color">Yes</span>
                        </mat-button-toggle>
                        <mat-button-toggle value="No">
                            <span class="theme-color">No</span>
                        </mat-button-toggle>
                        <mat-button-toggle *ngIf="el.questionType=='Enum'" value="Not Sure">
                            <span class="theme-color">Not Sure</span>
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                    <span [hidden]="enableDisable()" *ngIf="el.questionId=='qp/76/amount'">{{el.label}}</span><br [hidden]="enableDisable() && el.questionId=='qp/76/amount'" />
                    <span id="error{{i}}" *ngIf="el.questionId!='qp/76/amount'" class="req"></span>
                    <mat-form-field [hidden]="enableDisable()" *ngIf="el.questionId=='qp/76/amount'" (change)="persistHistoryQuestionData(i)" class="inputStyle">
                        <span class="verticalAlignBott" matPrefix>$&nbsp;</span>
                        <input [hidden]="enableDisable()" #amount id="txtAmount" (change)="onKeyUp($event);" (blur)="el.value!=0?onBlur():''" (keyup)="onKeyUp($event)" (keypress)="allowOnlyNumber($event)" maxlength="7" [ngModel]="el.value|number" (ngModel)="el.value=$event" matInput onpaste="return false" />
                    </mat-form-field>
                    <span [hidden]="enableDisable()?true:(hideErrorMessage?hideErrorMessage:false)" id="error{{i}}" *ngIf="el.questionId=='qp/76/amount'" class="req"></span>
                    <hr class="customHr my-3" *ngIf="el.questionId!='qp/76'" />
                </div>
            </div>
        </div>
    </div>
</div>




