.mat-tab-header-pagination {
    display: none !important;
}

.mar-b-0p5 {
    margin-bottom: 0.5%;
}

#pgnumber {
    display: none !important;
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
    /*#RadMenu1 {
    z-index:7000!important;
}*/
    .fileUpload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }

.g-modal {
    z-index: 6500 !important;
}

.margin-top {
    margin-top: 100% !important;
}

.example-sidenav-fab-container {
    max-width: 1233px;
}

    .example-sidenav-fab-container mat-sidenav {
        height: auto;
    }

    .example-sidenav-fab-container .mat-sidenav-content,
    .example-sidenav-fab-container mat-sidenav {
        display: flex;
        overflow: hidden;
    }

.example-scrolling-content {
    width: 100%;
    display: flex;
    margin-left: 2% !important;
    z-index: 1 !important;
}

.example-sidenav {
    padding: 0px !important;
    z-index: 0 !important;
    width: 40%;
}

.mat-tab-body-content {
    padding: 1%;
    overflow-x: hidden !important;
}

.mat-tab-body-wrapper {
    min-height: 500px;
}

.example-fab {
    margin-top: 250px;
    z-index: 1280;
    cursor: pointer;
    margin-right: 45px;
    position: absolute;
}

.mat-mini-fab {
    width: 25px !important;
    height: 25px !important;
}

.fa-lg {
    vertical-align: 30% !important;
}

.popupbody {
    font-size: 14px !important;
}

.mat-button-toggle-disabled .mat-button-toggle-label-content {
    cursor: not-allowed !important;
}

.mat-button-toggle-disabled {
    background-color: #bdbdbd;
}

.mat-button-toggle-group {
    height: 37px !important;
}

mat-tab-group {
    z-index: 3 !important;
}


.mat-drawer-container {
    background-color: white !important;
}


mat-tab-group.mat-primary {
    width: 100%;
}

.mat-ink-bar-visible {
    position: absolute;
    visibility: visible !important;
    bottom: 0;
    height: 2px;
    transition: .5s cubic-bezier(.35,0,.25,1);
    background-color: #00c853;
}

.mat-ink-bar {
    visibility: hidden !important;
}

.reconSecAppraisal mat-tab-header .mat-tab-label-container .mat-tab-list mat-ink-bar {
    visibility: visible !important;
}

.reconSecAppraisal > div.mat-tab-body-wrapper > mat-tab-body > div.mat-tab-body-content {
    margin-left: 1% !important;
}



/*Added for Revised Recon*/
.img-latest-thumbnail {
    cursor: pointer;
    /*width: auto;*/
    width: 125px;
    height: 65px;
}

.img-latest-upload {
    cursor: pointer;
    position: absolute;
    right: -5%;
    top: -5%;
    /*height: 30px;
    width: 33px;*/
}

.img-latest-additional {
    cursor: pointer;
    position: absolute;
    right: 13%;
    top: -5%;
    /*height: 30px;
    width: 30px;*/
}
/*.img-camera-default
{
    cursor: pointer;
    position: absolute;
    right: 0%;
    top: -10px;
}
.img-additional-default
{
    cursor: pointer;
    right: 14%;
    height: 30px;
    position: absolute;
    top: -10px;
}*/


.modal-dialog {
    margin: unset;
    margin-top: unset !important;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 100%;
        margin: unset;
    }
}

.modal-body {
    padding: unset;
}

/*Added for Revised Recon*/
.modal-content {
    margin-top: 150px !important;
    max-width: 400px !important;
}

canvas {
    pointer-events: none;
    position: absolute;
}

.echopark .mat-tab-label {
    color: #fff !important;
}

.mat-form-field {
    width: 118px !important;
}

/* For amount validation*/
.invalidAmt {
    border-left: 5px solid #a94442 !important; /* red */
    border-radius: 3px;
    padding-left: 2%;
    margin-bottom: 0;
}

.customModalCondition {
    margin-top: 15rem;
}

@media (min-width: 768px) {
    .resubmitModalWidth {
        min-width: 376px !important;
    }
}


@media (min-width: 768px) and (max-width:1024px) {
    .ipadResponsive {
        -webkit-box-flex: 0 !important;
        -webkit-flex: 0 0 50% !important;
        -ms-flex: 0 0 50% !important;
        flex: 0 0 50% !important;
        max-width: 100% !important;
        height: auto;
    }
}

@media (min-width: 576px) and (max-width: 768px)and (orientation: portrait) {
    .ipadResponsive {
        max-width: 100% !important;
        height: auto;
        flex: 0 0 66.666667% !important;
    }
}

