<!-- Used in on mouse over in area and repositioned in createdmethod -->
<div class="card app-card" id="TabWise">
    <div class="card-header">
        <div class="row">
            <div class="card-title float-left col-2">Condition</div>
            <div class="col">
                <div class="row">
                    <div class="col-4">Estimated Amount: ${{TotalEstimate}}</div>
                    <div class="col-4">Inspection Amount:${{DefaultInspection}}</div>
                    <div class="col-4">Total Estimate Recon Amount:${{TotalRecon}} </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body p-2" id="placeholderSelect">
        <div class="row">
            <div class="col text-right">
                <div *ngIf="showSaveCloseButtons">
                    <!--<button (click)="SaveAndNext()" onclick="Close(0)" class="btn btn-sm btn-app-primary">Save</button>-->
                    <button (click)="EditSave();" onclick="setNotDirty();" class="btn btn-sm btn-app-primary">Save</button>
                    <button onclick="Close(1)" class="btn btn-sm btn-app-secondary">Close</button>
                </div>
            </div>
        </div>

        <ng-template #resubmitpopup let-c="close" let-d="dismiss">
            <div class="card card-modal resubmitModalWidth">
                <div class="card-header">
                    <label class="card-title">Resubmit</label>
                </div>
                <div class="card-body">
                    Making this change means the vehicle should be resubmitted to the RTC for a new recommendation. Click Cancel to abandon the change, Save to save this change and allow you to make others before resubmit, or Resubmit if you are done making changes and it is ready for the RTC to review again.
                </div>
                <div class="card-footer text-right">
                    <button type="button" class="btn btn-app-primary float-right resubmit" (click)="ResubmitYes();c('Close click')">Resubmit</button>
                    <button type="button" class="btn btn-app-primary float-right resubmit" (click)="SaveDataToDB();c('Close click')">Save</button>
                    <button type="button" class="btn btn-app-secondary float-right resubmit" (click)="c('Close click')">Cancel</button>
                </div>
            </div>
        </ng-template>

        <div class="row">
            <div class="col">
                <input type="file" #fileUpload [multiple]="isMultiple" (change)="fileChange($event)" id="upldImage" accept="image/*" capture style="display:none" />
            </div>
        </div>
        <mat-tab-group class="reconSecAppraisal" (selectedTabChange)="onTabChange($event)" [ngBusy]="{busy: [busyA],message: 'Loading...',  backdrop: true, delay: 0, minDuration: 0}">
            <mat-tab label="WireFrame">
                <div class="row">
                    <div class="col-md-4 col-sm-6 ipadResponsive">
                        <ng-container *ngIf="showWireframe; then thenBlock else elseBlock"></ng-container>
                        <ng-template #thenBlock>
                            <div class="row-center" style="margin:auto">
                                <canvas id='canvasWireFrame'></canvas>
                                <!--Dont remove below line-->
                                <!--<img id="imgWireFrame" src={{ConditionQuestion.ImageURL}} class="img-fluid" usemap="#image-map" (load)="imageResize('WireFrame')" (window:resize)="imageResize('WireFrame')" />-->
                                <img id="imgWireFrame" src={{ConditionQuestion.ImageURL}} usemap="#image-map" />
                                <map name="image-map">
                                    <ng-container *ngFor="let section of ConditionQuestion.Sections  let i = index">
                                        <ng-container *ngIf="section.SectionName!='Mechanical'" class="row">
                                            <ng-container *ngFor="let Category of section.Categories  let j = index">
                                                <area id="area_{{section.SectionName}}_{{j}}" title="{{Category.CategoryName}}" coords={{Category.MappingCoordinates}} shape={{Category.Shape}} (click)="areaClicked($event,section.SectionName,Category.Id,testmodal)" (mouseover)="areaHover('WireFrame',section.SectionName,Category.Id,$event)" (mouseout)="areaLeave('WireFrame',$event)">
                                            </ng-container>
                                        </ng-container>
                                    </ng-container>
                                </map>
                            </div>
                        </ng-template>
                        <ng-template #elseBlock>
                            <ng-container *ngFor="let Recon of ConditionQuestion.Sections  let i = index">
                                <ng-container [ngTemplateOutlet]='MobileView' [ngTemplateOutletContext]="{section:Recon}">
                                </ng-container>
                            </ng-container>
                        </ng-template>
                    </div>
                    <div class="col-md-8 col-sm-6 ipadResponsive">
                        <div class="row mt-5 mb-4 mr-5">
                            <div class="col-4 text-right">
                                <img title="Driver Side" class="img-latest-thumbnail" [ngClass]="DsLatestThumbnail?'img-def-height':''" [style.margin-top.px]="DsLatestThumbnail?0:15"
                                     [src]="DsLatestThumbnail?DsLatestThumbnail:'/angular/src/assets/icons/Driverside.png'"
                                     (click)="DsLatestThumbnail?appraisal.makeSinglePhotoGallery(DsLatestThumbnail,'ds') :uploadImage('photo-driver-side')" />
                                <img title="Driver Side" class="img-latest-upload" src="/angular/src/assets/icons/Camera.png"
                                     (click)="DsLatestThumbnail?appraisal.makeSinglePhotoGallery(DsLatestThumbnail,'ds') :uploadImage('photo-driver-side')" />
                            </div>
                            <div class="col-4 text-right">
                                <img title="Driver Side Wheel" class="img-def-height img-latest-thumbnail" [src]="DsLatestWheelThumbnail?DsLatestWheelThumbnail:'/angular/src/assets/icons/Wheel.png'"
                                     (click)="DsLatestWheelThumbnail?appraisal.makeSinglePhotoGallery(DsLatestWheelThumbnail,'ds'):uploadImage('ds-wheel-photo')" />
                                <img title="Driver Side Wheel" class="img-latest-upload" src="/angular/src/assets/icons/Camera.png"
                                     (click)="DsLatestWheelThumbnail?appraisal.makeSinglePhotoGallery(DsLatestWheelThumbnail,'ds'):uploadImage('ds-wheel-photo')" />
                            </div>
                            <div class="col-4 text-right">
                                <img title="Front" class="img-def-height img-latest-thumbnail" [src]="FrontLatestThumbnail?FrontLatestThumbnail:'/angular/src/assets/icons/Front.png'"
                                     (click)="FrontLatestThumbnail?appraisal.makeSinglePhotoGallery(FrontLatestThumbnail,'front'):uploadImage('photo-front')" />
                                <img title="Front" class="img-latest-upload" src="/angular/src/assets/icons/Camera.png"
                                     (click)="FrontLatestThumbnail?appraisal.makeSinglePhotoGallery(FrontLatestThumbnail,'front'):uploadImage('photo-front')" />
                            </div>


                        </div>
                        <div class="row mb-4 mr-5">
                            <div class="col-4 text-right">
                                <img title="Passenger Side" class="img-latest-thumbnail" [ngClass]="PsLatestThumbnail?'img-def-height ':''" [style.margin-top.px]="PsLatestThumbnail?0:8"
                                     [src]="PsLatestThumbnail?PsLatestThumbnail:'/angular/src/assets/icons/PassengerSide.png'"
                                     (click)="PsLatestThumbnail?appraisal.makeSinglePhotoGallery(PsLatestThumbnail,'ps'):uploadImage('photo-passenger-side')" />
                                <img title="Passenger Side" class="img-latest-upload" src="/angular/src/assets/icons/Camera.png"
                                     (click)="PsLatestThumbnail?appraisal.makeSinglePhotoGallery(PsLatestThumbnail,'ps'):uploadImage('photo-passenger-side')" />
                            </div>
                            <div class="col-4 text-right">
                                <img title="Passenger Side Wheel" class="img-def-height img-latest-thumbnail" [src]="PsLatestWheelThumbnail?PsLatestWheelThumbnail:'/angular/src/assets/icons/Wheel.png'"
                                     (click)="PsLatestWheelThumbnail?appraisal.makeSinglePhotoGallery(PsLatestWheelThumbnail,'ps'):uploadImage('ps-wheel-photo')" />
                                <img title="Passenger Side Wheel" class="img-latest-upload" src="/angular/src/assets/icons/Camera.png"
                                     (click)="PsLatestWheelThumbnail?appraisal.makeSinglePhotoGallery(PsLatestWheelThumbnail,'ps'):uploadImage('ps-wheel-photo')" />
                            </div>
                            <div class="col-4 text-right">
                                <img title="Rear" class="img-def-height img-latest-thumbnail" [src]="RearLatestThumbnail?RearLatestThumbnail:'/angular/src/assets/icons/Rear.png'"
                                     (click)="RearLatestThumbnail?appraisal.makeSinglePhotoGallery(RearLatestThumbnail,'rear'):uploadImage('photo-rear')" />
                                <img title="Rear" class="img-latest-upload" src="/angular/src/assets/icons/Camera.png"
                                     (click)="RearLatestThumbnail?appraisal.makeSinglePhotoGallery(RearLatestThumbnail,'rear'):uploadImage('photo-rear')" />
                            </div>

                        </div>
                        <div class="row mb-5 mr-5">
                            <div class="col-4 text-right">
                                <img title="VIN" class="img-def-height img-latest-thumbnail" [ngClass]="VinLatestThumbnail?'':'img-fluid'"
                                     [src]="VinLatestThumbnail?VinLatestThumbnail:'/angular/src/assets/icons/VIN.png'"
                                     (click)="VinLatestThumbnail?appraisal.makeSinglePhotoGallery(VinLatestThumbnail,'interior') :uploadImage('photo-vin')" />
                                <img title="VIN" class="img-latest-upload" src="/angular/src/assets/icons/Camera.png"
                                     (click)="VinLatestThumbnail?appraisal.makeSinglePhotoGallery(VinLatestThumbnail,'interior') :uploadImage('photo-vin')" />
                            </div>
                            <div class="col-4 text-right">
                                <img title="Dashboard" class="img-def-height img-latest-thumbnail" [src]="DashboardLatestWheelThumbnail?DashboardLatestWheelThumbnail:'/angular/src/assets/icons/Dashboard.png'"
                                     (click)="DashboardLatestWheelThumbnail?appraisal.makeSinglePhotoGallery(DashboardLatestWheelThumbnail,'interior') :uploadImage('photo-dashboard')" />
                                <img title="Dashboard" class="img-latest-upload" src="/angular/src/assets/icons/Camera.png"
                                     (click)="DashboardLatestWheelThumbnail?appraisal.makeSinglePhotoGallery(DashboardLatestWheelThumbnail,'interior') :uploadImage('photo-dashboard')" />
                            </div>
                            <div class="col-4 text-right">
                                <img title="Odometer" class="img-def-height img-latest-thumbnail" [src]="OdometerLatestAdditionalThumbnail?OdometerLatestAdditionalThumbnail:'/angular/src/assets/icons/Odometer.png'"
                                     (click)="OdometerLatestAdditionalThumbnail?appraisal.makeSinglePhotoGallery(OdometerLatestAdditionalThumbnail,'interior') :uploadImage('photo-odometer')" />
                                <img title="Odometer" class="img-latest-upload" src="/angular/src/assets/icons/Camera.png"
                                     (click)="OdometerLatestAdditionalThumbnail?appraisal.makeSinglePhotoGallery(OdometerLatestAdditionalThumbnail,'interior') :uploadImage('photo-odometer')" />
                            </div>
                        </div>
                        <div class="row mb-5 mr-5">
                            <div class="col-4 text-right">
                                <img title="Interior Front" class="img-def-height img-latest-thumbnail" [src]="FrontSeatLatestThumbnail?FrontSeatLatestThumbnail:'/angular/src/assets/icons/FrontSeat.png'"
                                     (click)="FrontSeatLatestThumbnail?appraisal.makeSinglePhotoGallery(FrontSeatLatestThumbnail,'interior') :uploadImage('photo-interior-front')" />
                                <img title="Interior Front" class="img-latest-upload" src="/angular/src/assets/icons/Camera.png"
                                     (click)="FrontSeatLatestThumbnail?appraisal.makeSinglePhotoGallery(FrontSeatLatestThumbnail,'interior') :uploadImage('photo-interior-front')" />
                            </div>
                            <div class="col-4  text-right">
                                <img title="Interior Rear" class="img-def-height img-latest-thumbnail" [src]="BackSeatLatestThumbnail?BackSeatLatestThumbnail:'/angular/src/assets/icons/RearSeat.png'"
                                     (click)="BackSeatLatestThumbnail?appraisal.makeSinglePhotoGallery(BackSeatLatestThumbnail,'interior') :uploadImage('photo-interior-rear')" />
                                <img title="Interior Rear" class="img-latest-upload" src="/angular/src/assets/icons/Camera.png"
                                     (click)="BackSeatLatestThumbnail?appraisal.makeSinglePhotoGallery(BackSeatLatestThumbnail,'interior') :uploadImage('photo-interior-rear')" />
                            </div>
                            <div class="col-4 text-right">
                                <!--<img title="Additional Photo" class="img-def-height img-latest-thumbnail" [src]="InteriorLatestAdditionalThumbnail?InteriorLatestAdditionalThumbnail:'/angular/src/assets/icons/AdditionalCamera.png'" (click)="uploadImage('interior-additional-photo')" />-->
                                <img title="Additional Photo" class="img-def-height img-latest-thumbnail" src="/angular/src/assets/icons/AdditionalCamera.png" (click)="uploadImage('interior-additional-photo')" />
                                <img title="Additional Photo" class="img-latest-upload" src="/angular/src/assets/icons/Additional.png" (click)="uploadImage('interior-additional-photo')" />
                            </div>
                            <div class="row pull-right">
                                <p id="errMsgPhotoUpload" style="color: red;"></p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <app-photo-import phototype="Appraisal" vSection="appraisal" #appraisal></app-photo-import>
                        </div>
                    </div>

                </div>


            </mat-tab>
            <mat-tab label="Mechanical">
                <ng-container *ngFor="let Recon of ConditionQuestion.Sections  let i = index">
                    <ng-container *ngIf="Recon.SectionName=='Mechanical'">
                        <div *ngIf="showWireframe" class="row">
                            <div class="col-md-10 col-sm-12 text-right mb-2"><a href="#" class="closeAll factoryOpenAll btn-sm btn btn-app-primary" (click)="collapseAll(Recon.SectionName);">OPEN ALL</a></div>
                        </div>

                        <div class="row" [ngBusy]="{busy: [busyA],message: 'Loading...',  backdrop: true, delay: 0, minDuration: 0}">
                            <ng-container [ngTemplateOutlet]='Listview' [ngTemplateOutletContext]="{section:Recon}"></ng-container>
                        </div>
                    </ng-container>
                </ng-container>
            </mat-tab>

            <div *ngIf="isMarketingPhoto">
                <mat-tab label="Marketing Photos">
                    <app-photo-import phototype="Marketing" vSection="mktng"></app-photo-import>
                </mat-tab>
            </div>
            <!--<div *ngIf="isDDCAppraisal">
                <mat-tab label="Additional Photos">
                    <app-photo-import phototype="ddcAdditional" vSection="ddc"></app-photo-import>
                </mat-tab>
            </div>-->
        </mat-tab-group>
    </div>
</div>
<div class="card">
</div>
<!--For Wire frame popup-->
<ng-template #testmodal let-c="close" let-d="dismiss">
    <div class="card card-modal">
        <div class="card-header">
            <label class="card-title">{{modelheader}}</label>
            <button type="button" class="close" aria-label="Close" (click)="CloseModal(modelbody)">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="card-body">
            <ng-container *ngFor="let SubCategory of modelbody.SubCategories let j = index">
                <div class="card-title">{{SubCategory.SubCategoryName}}</div>
                <ul>
                    <ng-container *ngFor="let Questions of SubCategory.questions let k = index">
                        <li *ngIf="Questions.questionType=='Boolean'">
                            <div class="" id="collapseExample">
                                <div class="row">
                                    <div class="col">
                                        <mat-checkbox class="example-margin" [(ngModel)]="Questions.value" ng-true-value="'Yes'" ng-false-value="'No'">
                                            <span id="{{Questions.questionId}}">{{Questions.label}}</span>
                                        </mat-checkbox>
                                    </div>
                                    <div *ngIf="ReconAmtToggleShow(Questions)" class="col">
                                        <mat-form-field>
                                            <input name="ReconAmt_{{Questions.questionId}}" id="txtReconAmt_{{Questions.questionId}}" matInput maxlength="6" [ngModel]="Questions.ReconAmt|number" (ngModel)="Questions.ReconAmt=$event" onpaste="return false" (keypress)="ReconAmtKeyPress($event,Questions)" (keyup)="ReconAmtKeyUp($event,Questions)" (blur)="ReconAmtBlur($event,Questions)">
                                            <span matPrefix>$&nbsp;</span>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <label class="pt-2" *ngIf="Questions.acceptsComment">Please explain below:</label>
                                <textarea *ngIf="Questions.acceptsComment" [disabled]="Questions.value==null||Questions.value==false" [(ngModel)]="Questions.comment" class="customSelect inputStyle" (change)="persistReconQuestionData()" minRows="3" maxlength="300" placeholder="Enter Optional Comments. (Max 300 characters)"></textarea>
                            </div>
                        </li>
                        <li class="li-has-number" *ngIf="Questions.questionType=='Integer'">
                            <div class="row">
                                <div class="col">
                                    <span id="{{Questions.questionId}}">
                                        {{Questions.label}}
                                    </span>
                                </div>
                                <div class="col">
                                    <mat-button-toggle-group class="pull-right" (change)="persistReconQuestionData()" name="typeToggle" ngDefaultControl>
                                        <mat-button-toggle (click)="SetData(Questions.questionId,'minus',Questions.minimumValue,$event,modelSection,modelCategoryId)"
                                                           [disabled]="Questions.value==null||Questions.minimumValue==Questions.value" value="minus">
                                            <span><i class="{{editMode?'fa fa-minus theme-color':'fa fa-minus theme-color'}}"></i></span>
                                        </mat-button-toggle>
                                        <mat-button-toggle [disabled]="true" style="background-color:white">
                                            <span>{{(Questions.value==null||Questions.value=="")?Questions.minimumValue:Questions.value}}</span>
                                        </mat-button-toggle>
                                        <mat-button-toggle (click)="SetData(Questions.questionId,'plus',Questions.maximumValue,$event,modelSection,modelCategoryId)"
                                                           [disabled]="Questions.maximumValue==Questions.value" value="plus">
                                            <span><i class="{{editMode?'fa fa-plus theme-color':'fa fa-plus theme-color'}}"></i></span>
                                        </mat-button-toggle>
                                    </mat-button-toggle-group>
                                </div>
                                <div *ngIf="ReconAmtToggleShow(Questions)" class="col">
                                    <mat-form-field>
                                        <input name="ReconAmt_{{Questions.questionId}}" id="txtReconAmt_{{Questions.questionId}}" matInput maxlength="6" [ngModel]="Questions.ReconAmt|number" (ngModel)="Questions.ReconAmt=$event" onpaste="return false" (keypress)="ReconAmtKeyPress($event,Questions)" (keyup)="ReconAmtKeyUp($event,Questions)" (blur)="ReconAmtBlur($event,Questions)">
                                        <span matPrefix>$&nbsp;</span>
                                    </mat-form-field>
                                </div>
                            </div>
                        </li>
                    </ng-container>
                </ul>
            </ng-container>
        </div>
        <div class="card-footer text-right">
            <button type="button" class="btn btn-app-secondary btn-sm" (click)="SaveModal(modelbody)">Save</button>
        </div>
    </div>

</ng-template>
<!--End here For Wire frame popup-->
<!--view questionlist for mechanical-->
<ng-template #Listview let-section='section'>
    <div id="accordion" class="col-md-5 col-sm-12 col-xs-12">
        <ng-container *ngFor="let Category of section.Categories let m = index">
            <div *ngIf="m<6" class="card mb-2">
                <div class="card-header" id="cardHeader{{Category.Id}}" (click)="current = m; HideShowCategory(Category.Id,section.SectionName)">
                    <span>{{Category.CategoryName}}</span>
                    <i class="fa fa-plus-square float-right custonIconSize" id="CatIcon{{Category.Id}}"></i>
                </div>
                <div class="card-body collapse" id="CatCont{{Category.Id}}">
                    <ng-container *ngFor="let SubCategory of Category.SubCategories let j = index">

                        <ng-container *ngFor="let Questions of SubCategory.questions let k = index">
                            <table style="width:100%">
                                <tr *ngIf="Questions.questionType=='Boolean'">
                                    <td colspan="2" style="width:100%">
                                        <div class="padd0 card-block card-blockStyle collapseDiv" id="collapseExample">
                                            <div class="row">
                                                <div class="col">
                                                    <mat-checkbox class="example-margin" [(ngModel)]="Questions.value" ng-true-value="'Yes'" ng-false-value="'No'">
                                                        <span id="{{Questions.questionId}}">{{Questions.label}}</span>
                                                    </mat-checkbox>
                                                </div>
                                                <div *ngIf="ReconAmtToggleShow(Questions)" class="col" style="margin-left:5rem!important">
                                                    <mat-form-field>
                                                        <input name="ReconAmt_{{Questions.questionId}}" id="txtReconAmt_{{Questions.questionId}}" matInput maxlength="6" [ngModel]="Questions.ReconAmt|number" (ngModel)="Questions.ReconAmt=$event" onpaste="return false" (keypress)="ReconAmtKeyPress($event,Questions)" (keyup)="ReconAmtKeyUp($event,Questions)" (blur)="ReconAmtBlur($event,Questions)">
                                                        <span matPrefix>$&nbsp;</span>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <br />
                                            <label class="pt-2" *ngIf="Questions.acceptsComment">Please explain below:</label>
                                            <textarea *ngIf="Questions.acceptsComment" [disabled]="Questions.value==null||Questions.value==false" [(ngModel)]="Questions.comment" class="customSelect inputStyle" (change)="persistReconQuestionData()" minRows="3" maxlength="300" placeholder="Enter Optional Comments. (Max 300 characters)"></textarea>
                                        </div>
                                    </td>
                                </tr>
                                <tr *ngIf="Questions.questionType=='Integer'">
                                    <td id="{{Questions.questionId}}" style="width:40%;padding-left:10px">
                                        {{Questions.label}}
                                    </td>
                                    <td>
                                        <div class="padd0 card-block card-blockStyle collapseDiv">
                                            <div class="row">
                                                <div class="col">
                                                    <mat-button-toggle-group (change)="persistReconQuestionData()" name="typeToggle" ngDefaultControl>
                                                        <mat-button-toggle (click)="SetData(Questions.questionId,'minus',Questions.minimumValue,$event,section.SectionName,Category.Id)"
                                                                           [disabled]="Questions.value==null||Questions.minimumValue==Questions.value" value="minus">
                                                            <span><i class="{{editMode?'fa fa-minus theme-color':'fa fa-minus theme-color'}}"></i></span>
                                                        </mat-button-toggle>
                                                        <mat-button-toggle [disabled]="true" style="background-color:white">
                                                            <span>{{(Questions.value==null||Questions.value=="")?Questions.minimumValue:Questions.value}}</span>
                                                        </mat-button-toggle>
                                                        <mat-button-toggle (click)="SetData(Questions.questionId,'plus',Questions.maximumValue,$event,section.SectionName,Category.Id)"
                                                                           [disabled]="Questions.maximumValue==Questions.value" value="plus">
                                                            <span><i class="{{editMode?'fa fa-plus theme-color':'fa fa-plus theme-color'}}"></i></span>
                                                        </mat-button-toggle>
                                                    </mat-button-toggle-group>
                                                </div>
                                                <div *ngIf="ReconAmtToggleShow(Questions)" class="col">
                                                    <mat-form-field>
                                                        <input name="ReconAmt_{{Questions.questionId}}" id="txtReconAmt_{{Questions.questionId}}" matInput maxlength="6" [ngModel]="Questions.ReconAmt|number" (ngModel)="Questions.ReconAmt=$event" onpaste="return false" (keypress)="ReconAmtKeyPress($event,Questions)" (keyup)="ReconAmtKeyUp($event,Questions)" (blur)="ReconAmtBlur($event,Questions)">
                                                        <span matPrefix>$&nbsp;</span>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </ng-container>
                    </ng-container>
                </div>
            </div>
        </ng-container>
    </div>
    <div id="accordion" class="col-md-5 col-sm-12 col-xs-12">
        <ng-container *ngFor="let Category of section.Categories let n = index">
            <div *ngIf="n>=6" class="card mb-2">
                <div class="card-header" id="cardHeader{{Category.Id}}" (click)="current = n; HideShowCategory(Category.Id,section.SectionName)">
                    <span>{{Category.CategoryName}}</span>
                    <i class="fa fa-plus-square float-right custonIconSize" id="CatIcon{{Category.Id}}"></i>
                </div>
                <div class="card-body collapse" id="CatCont{{Category.Id}}">
                    <ng-container *ngFor="let SubCategory of Category.SubCategories let j = index">
                        <ng-container *ngFor="let Questions of SubCategory.questions let k = index">
                            <table style="width:100%">
                                <tr *ngIf="Questions.questionType=='Boolean'">
                                    <td colspan="2" style="width:100%">
                                        <div class="padd0 card-block card-blockStyle collapseDiv" id="collapseExample">
                                            <div class="row">
                                                <div class="col">
                                                    <mat-checkbox class="example-margin" [(ngModel)]="Questions.value" ng-true-value="'Yes'" ng-false-value="'No'">
                                                        <span id="{{Questions.questionId}}">{{Questions.label}}</span>
                                                    </mat-checkbox>
                                                </div>
                                                <div *ngIf="ReconAmtToggleShow(Questions)" class="col">
                                                    <mat-form-field>
                                                        <input name="ReconAmt_{{Questions.questionId}}" id="txtReconAmt_{{Questions.questionId}}" matInput maxlength="6" [ngModel]="Questions.ReconAmt|number" (ngModel)="Questions.ReconAmt=$event" onpaste="return false" (keypress)="ReconAmtKeyPress($event,Questions)" (keyup)="ReconAmtKeyUp($event,Questions)" (blur)="ReconAmtBlur($event,Questions)">
                                                        <span matPrefix>$&nbsp;</span>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <br />
                                            <label class="pt-2" *ngIf="Questions.acceptsComment">Please explain below:</label>
                                            <textarea *ngIf="Questions.acceptsComment" [disabled]="Questions.value==null||Questions.value==false" [(ngModel)]="Questions.comment" class="customSelect inputStyle" (change)="persistReconQuestionData()" minRows="3" maxlength="300" placeholder="Enter Optional Comments. (Max 300 characters)"></textarea>
                                        </div>
                                    </td>
                                </tr>
                                <tr *ngIf="Questions.questionType=='Integer'">
                                    <td id="{{Questions.questionId}}" style="width:50%;padding-left:10px">
                                        {{Questions.label}}
                                    </td>
                                    <td>
                                        <div class="padd0 card-block card-blockStyle collapseDiv">
                                            <div class="row">
                                                <div class="col">
                                                    <mat-button-toggle-group (change)="persistReconQuestionData()" name="typeToggle" ngDefaultControl>
                                                        <mat-button-toggle (click)="SetData(Questions.questionId,'minus',Questions.minimumValue,$event,section.SectionName,Category.Id)"
                                                                           [disabled]="Questions.value==null||Questions.minimumValue==Questions.value" value="minus">
                                                            <span><i class="{{editMode?'fa fa-minus theme-color':'fa fa-minus theme-color'}}"></i></span>
                                                        </mat-button-toggle>
                                                        <mat-button-toggle [disabled]="true" style="background-color:white">
                                                            <span>{{(Questions.value==null||Questions.value=="")?Questions.minimumValue:Questions.value}}</span>
                                                        </mat-button-toggle>
                                                        <mat-button-toggle (click)="SetData(Questions.questionId,'plus',Questions.maximumValue,$event,section.SectionName,Category.Id)"
                                                                           [disabled]="Questions.maximumValue==Questions.value" value="plus">
                                                            <span><i class="{{editMode?'fa fa-plus theme-color':'fa fa-plus theme-color'}}"></i></span>
                                                        </mat-button-toggle>
                                                    </mat-button-toggle-group>
                                                </div>
                                                <div *ngIf="ReconAmtToggleShow(Questions)" class="col">
                                                    <mat-form-field>
                                                        <input name="ReconAmt_{{Questions.questionId}}" id="txtReconAmt_{{Questions.questionId}}" matInput maxlength="6" [ngModel]="Questions.ReconAmt|number" (ngModel)="Questions.ReconAmt=$event" onpaste="return false" (keypress)="ReconAmtKeyPress($event,Questions)" (keyup)="ReconAmtKeyUp($event,Questions)" (blur)="ReconAmtBlur($event,Questions)">
                                                        <span matPrefix>$&nbsp;</span>
                                                    </mat-form-field>
                                                    <!--<input name="ReconAmt_{{Questions.questionId}}" id="txtReconAmt_{{Questions.questionId}}" [(ngModel)]="Questions.ReconAmt">-->
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </ng-container>
                    </ng-container>
                </div>
            </div>
        </ng-container>
    </div>
</ng-template>
<!--End here-->

<ng-template #ValidateInput let-c="close" let-d="dismiss">
    <div class="card card-modal" style="min-width: auto !important;">
        <div class="card-header">
            <label class="card-title">{{Modalheader}}</label>
        </div>
        <div class="card-body">
            {{VehicleSections}}
        </div>
        <div class="card-footer text-right">
            <button type="button" class="btn btn-app-secondary float-right " (click)="c('Close click')">Close</button>
        </div>
    </div>
</ng-template>
<!--End here-->
<!--else block for list view-->
<ng-template #MobileView let-section='section'>
    <div id="accordion" class="col-md-5 col-sm-12 col-xs-12">
        <ng-container *ngFor="let Category of section.Categories let m = index">
            <div class="card mb-2">
                <div class="card-header" id="cardHeader{{Category.Id}}" (click)="current = m; HideShowCategory(Category.Id,section.SectionName)">
                    <span>{{Category.CategoryName}}</span>
                    <i class="fa fa-plus-square float-right custonIconSize" id="CatIcon{{Category.Id}}"></i>
                </div>
                <div class="card-body collapse" id="CatCont{{Category.Id}}">
                    <ng-container *ngFor="let SubCategory of Category.SubCategories let j = index">
                        <h3>{{SubCategory.SubCategoryName}}</h3>
                        <ng-container *ngFor="let Questions of SubCategory.questions let k = index">
                            <table style="width:100%">
                                <tr *ngIf="Questions.questionType=='Boolean'">
                                    <td colspan="2" style="width:100%">
                                        <div class="padd0 card-block card-blockStyle collapseDiv" id="collapseExample">
                                            <div class="row">
                                                <div class="col">
                                                    <mat-checkbox class="example-margin" [(ngModel)]="Questions.value" ng-true-value="'Yes'" ng-false-value="'No'">
                                                        <span id="{{Questions.questionId}}">{{Questions.label}}</span>
                                                    </mat-checkbox>
                                                </div>
                                                <div *ngIf="ReconAmtToggleShow(Questions)" class="col">
                                                    <mat-form-field>
                                                        <input name="ReconAmt_{{Questions.questionId}}" id="txtReconAmt_{{Questions.questionId}}" matInput maxlength="6" [ngModel]="Questions.ReconAmt|number" (ngModel)="Questions.ReconAmt=$event" onpaste="return false" (keypress)="ReconAmtKeyPress($event,Questions)" (keyup)="ReconAmtKeyUp($event,Questions)" (blur)="ReconAmtBlur($event,Questions)">
                                                        <span matPrefix>$&nbsp;</span>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <br />
                                            <label class="pt-2" *ngIf="Questions.acceptsComment">Please explain below:</label>
                                            <textarea *ngIf="Questions.acceptsComment" [disabled]="Questions.value==null||Questions.value==false" [(ngModel)]="Questions.comment" class="customSelect inputStyle" (change)="persistReconQuestionData()" minRows="3" maxlength="300" placeholder="Enter Optional Comments. (Max 300 characters)"></textarea>
                                        </div>
                                    </td>

                                </tr>
                                <tr *ngIf="Questions.questionType=='Integer'">
                                    <td id="{{Questions.questionId}}" style="width:50%;padding-left:10px">
                                        {{Questions.label}}
                                    </td>
                                    <td>
                                        <div class="padd0 card-block card-blockStyle collapseDiv">
                                            <div class="row">
                                                <div class="col">
                                                    <mat-button-toggle-group (change)="persistReconQuestionData()" name="typeToggle" ngDefaultControl>
                                                        <mat-button-toggle (click)="SetData(Questions.questionId,'minus',Questions.minimumValue,$event,section.SectionName,Category.Id)"
                                                                           [disabled]="Questions.value==null||Questions.minimumValue==Questions.value" value="minus">
                                                            <span><i class="{{editMode?'fa fa-minus theme-color':'fa fa-minus theme-color'}}"></i></span>
                                                        </mat-button-toggle>
                                                        <mat-button-toggle [disabled]="true" style="background-color:white">
                                                            <span>{{(Questions.value==null||Questions.value=="")?Questions.minimumValue:Questions.value}}</span>
                                                        </mat-button-toggle>
                                                        <mat-button-toggle (click)="SetData(Questions.questionId,'plus',Questions.maximumValue,$event,section.SectionName,Category.Id)"
                                                                           [disabled]="Questions.maximumValue==Questions.value" value="plus">
                                                            <span><i class="{{editMode?'fa fa-plus theme-color':'fa fa-plus theme-color'}}"></i></span>
                                                        </mat-button-toggle>
                                                    </mat-button-toggle-group>
                                                </div>
                                                <div *ngIf="ReconAmtToggleShow(Questions)" class="col">
                                                    <mat-form-field>
                                                        <input name="ReconAmt_{{Questions.questionId}}" id="txtReconAmt_{{Questions.questionId}}" matInput maxlength="6" [ngModel]="Questions.ReconAmt|number" (ngModel)="Questions.ReconAmt=$event" onpaste="return false" (keypress)="ReconAmtKeyPress($event,Questions)" (keyup)="ReconAmtKeyUp($event,Questions)" (blur)="ReconAmtBlur($event,Questions)">
                                                        <span matPrefix>$&nbsp;</span>
                                                    </mat-form-field>
                                                    <!--<input name="ReconAmt_{{Questions.questionId}}" id="txtReconAmt_{{Questions.questionId}}" [(ngModel)]="Questions.ReconAmt">-->
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </ng-container>
                    </ng-container>
                </div>
            </div>
        </ng-container>
    </div>
</ng-template>