
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 1000px !important;
        margin: 80px auto !important;
        margin-top: 148px !important;
    }

    .modal-content {
        display: flow-root !important;
    }
}

.button.close {
    padding: -39px;
    background-color: transparent;
    -webkit-appearance: none;
    color: #86ec0b !important;
}

.factorystandard {
    font-size: small;
    outline: none;
    color: #5db125 !important;
}

.close {
    font-size: 2rem !important;
}

.btnClose {
    margin-left: 10px !important;
}

.deselected {
    font-style: italic !important;
    text-decoration: line-through !important;
}

/*chrome styles*/
.disabled {
    cursor: not-allowed !important;
    background-color: gray !important;
}

.headerFontsize {
    font-size: 1.25rem;
}

.contentLineheight {
    line-height: 24px;
}

.factoryoptions .mat-tab-header {
    align-self: center !important
}

.mat-tab-header-pagination {
    display: none !important;
}

.matDatePickerSize {
    margin-top: -9px;
    width: 100px;
}

.matDatePicker {
    display: inline-flex;
}
