<div class="card app-card" id="kbbAppraisal">

    <span class="req">{{errorLable}}</span>
    <div class="card-header">
        <div class="card-title">{{pageHeading}}</div>
    </div>
    <div *ngIf="showSaveCloseButtons" class="card-footer text-right">
        <button type="button" (click)="saveFromEditPage()" onclick="setNotDirty();" class="btn btn-app-primary mar-l-3p" [disabled]="disableSavebtn">Save</button>
        <button onclick="Close(1)" class="btn btn-app-secondary ">Close</button>
    </div>
    <div [ngBusy]="{busy: [busyA],wrapperClass: 'loadingPanelWrapper'}">
        <div class="card-body">
            <mat-tab-group md-stretch-tabs class="reconSecAppraisal factoryoptions">
                <div class="card app-card" id="TabWise">
                    <div *ngIf="!IsDDCVehicle">
                        <mat-tab label="KBB Options" *ngIf="!params.IsKbbFailure">
                            <!--<div class="alert alert-app-primary" role="alert">
                                Save time and effort at the dealer by answering each question accurately. Edit any options below that do not come standard with your vehicle.
                            </div>-->
                            <!--<h5 class="mt-3">Standard Equipment  <a href="#" (click)="showstandardoptions()"><i class="fas fa-pencil-alt"></i></a></h5>-->

                            <label class="header-label">
                                Standard Equipment  <a href="#" class="show pull-md-5 factorystandard" (click)="showstandardoptions()">Edit</a>
                            </label>
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <ul class="mb-0 mb-sm-3">
                                        <ng-container *ngFor="let eln of fcatoryOptionsSeleted; let i=index">
                                            <ng-container *ngIf="i <= fcatoryOptionsSeleted.length/3">
                                                <li><span [ngClass]="eln.isSelected?'':'deselected'">{{eln.displayName}}</span></li>
                                            </ng-container>
                                        </ng-container>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <ul class="mb-0 mb-sm-3">
                                        <ng-container *ngFor="let eln of fcatoryOptionsSeleted; let i=index">
                                            <ng-container *ngIf="i > fcatoryOptionsSeleted.length/3 && i <= (fcatoryOptionsSeleted.length/3)*2">
                                                <li>   <span [ngClass]="eln.isSelected?'':'deselected'">{{eln.displayName}}</span></li>
                                            </ng-container>
                                        </ng-container>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <ul class="mb-0 mb-sm-3">
                                        <ng-container *ngFor="let eln of fcatoryOptionsSeleted; let i=index">
                                            <ng-container *ngIf="i > (fcatoryOptionsSeleted.length/3)*2 ">
                                                <li><span [ngClass]="eln.isSelected?'':'deselected'">{{eln.displayName}}</span> </li>
                                            </ng-container>
                                        </ng-container>
                                    </ul>
                                </div>
                            </div>
                            <label class="header-label">Additional Options</label>
                            <div class="alert alert-app-primary" role="alert">
                                Select any features that the vehicle also includes.
                            </div>
                            <div class="row">
                                <div class="col-xl-4 col-md-6 col-xs-12">
                                    <ng-container *ngFor="let el of factoryOptions;let i = index,trackBy:trackFactory">
                                        <ng-container *ngIf="el.categoryName!='Exterior Color' && el.categoryName!='Interior Color' && el.additionaloption=='true'">
                                            <ng-container *ngIf="i == 0 || i == 3 || i== 6 ||i == 9 ||i == 12 ||i == 15 ||i == 18 ||i == 21">
                                                <div id="accordion" role="tablist" aria-multiselectable="false">

                                                    <div>
                                                        <div class="group-header" id="cardHeader{{i}}">
                                                            <span>{{el.categoryName}}</span>
                                                        </div>
                                                        <div id="optionCont{{i}}">
                                                            <ul>
                                                                <li *ngFor="let dn of el.factoryItem let j = index">
                                                                    <mat-checkbox id={{dn.optionId}} [(ngModel)]="dn.isSelected" ng-true-value="true" ng-false-value="false" (change)="persistFactoryOptionsData();onFactorySelectioonChange()" class="example-margin">{{dn.displayName}}</mat-checkbox>  <br />
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </ng-container>
                                        </ng-container>
                                    </ng-container>
                                </div>
                                <div class="col-xl-4 col-md-6 col-xs-12">
                                    <ng-container *ngFor="let el of factoryOptions;let i = index,trackBy:trackFactory">
                                        <ng-container *ngIf="el.categoryName!='Exterior Color' && el.categoryName!='Interior Color' && el.additionaloption=='true'">
                                            <ng-container *ngIf="i == 1 || i == 4 || i== 7 || i == 10 || i == 13 ||i == 16 ||i == 19 ||i == 22">
                                                <div id="accordion" role="tablist" aria-multiselectable="false">

                                                    <div>
                                                        <div class="group-header" id="cardHeader{{i}}">
                                                            <span>{{el.categoryName}}</span>
                                                        </div>
                                                        <div id="optionCont{{i}}">
                                                            <ul>
                                                                <li *ngFor="let dn of el.factoryItem let j = index">
                                                                    <mat-checkbox id={{dn.optionId}} [(ngModel)]="dn.isSelected" ng-true-value="true" ng-false-value="false" (change)="persistFactoryOptionsData();onFactorySelectioonChange()" class="example-margin">{{dn.displayName}}</mat-checkbox> <br />
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </ng-container>
                                        </ng-container>
                                    </ng-container>
                                </div>
                                <div class="col-xl-4 col-md-6 col-xs-12">
                                    <ng-container *ngFor="let el of factoryOptions;let i = index,trackBy:trackFactory">
                                        <ng-container *ngIf="el.categoryName!='Exterior Color' && el.categoryName!='Interior Color' && el.additionaloption=='true'">
                                            <ng-container *ngIf="i == 2 || i == 5 || i== 8 || i== 11 || i == 14 ||i == 17 ||i == 20 ||i == 23">
                                                <div id="accordion" role="tablist" aria-multiselectable="false">

                                                    <div>
                                                        <div class="group-header" id="cardHeader{{i}}">
                                                            <span>{{el.categoryName}}</span>
                                                        </div>
                                                        <div id="optionCont{{i}}">
                                                            <ul>
                                                                <li *ngFor="let dn of el.factoryItem let j = index">
                                                                    <mat-checkbox id={{dn.optionId}} [(ngModel)]="dn.isSelected" ng-true-value="true" ng-false-value="false" (change)="persistFactoryOptionsData();onFactorySelectioonChange()" class="example-margin">{{dn.displayName}}</mat-checkbox> <br />

                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--</div>-->
                                            </ng-container>
                                        </ng-container>
                                    </ng-container>
                                </div>
                            </div>
                        </mat-tab>
                        <mat-tab label="Chrome Options">
                            <div id="ChromeTab">
                                <ng-container *ngFor="let el of grChromefactoryoptions;let i = index">
                                    <div class="card app-card" *ngIf="el.Header == 'MSRP'">
                                        <ng-container *ngFor="let option of el.Options let j = index">
                                            <div class="row font-weight-bold">
                                                <div class="col-xl-2 col-md-3 col-xs-12">
                                                    <span id="lblVehicleMSRP" class="label"> {{option.Description}}: </span>
                                                </div>
                                                <div class="col-xl-2 col-md-3 col-xs-12">
                                                    <span id="lblVehicleMSRPValue" class="label">{{option.Price | currency : "USD" : true : '1.0-0'}}</span>
                                                </div>
                                            </div>
                                        </ng-container>

                                    </div>
                                </ng-container>


                                <ng-container *ngFor="let el of grChromefactoryoptions;let i = index">
                                    <div class="card mb-2" *ngIf="el.Header !== 'MSRP'">
                                        <div class="card-header headerFontsize" id="factoryHeader{{i}}" (click)="HideShowCategory(i,el.Header)">
                                            <span>{{el.Header}}</span>
                                            <i class="fa fa-plus-square float-right custonIconSize" id="factoryIcon{{i}}"></i>
                                        </div>
                                        <div class="card-body collapse" id="factoryContent{{i}}">
                                            <ng-container *ngFor="let option of el.Options let j = index">
                                                <div class="row contentLineheight mb-2">
                                                    <div class="col-xl-6 col-md-6 col-xs-12">
                                                        {{option.Description}}
                                                    </div>
                                                    <div class="col-xl-3 col-md-3 col-xs-12">
                                                        {{option.Price | currency : "USD" : true : '1.0-0'}}
                                                    </div>
                                                    <div class="col-xl-3 col-md-3 col-xs-12">
                                                        <mat-checkbox [attr.utf]="option.Utf" [attr.OptionKindId]="option.OptionKindId" (change)="CalculateTotalValue($event,option,el.Header)" formclass="example-margin" [(ngModel)]="option.isSelected">
                                                        </mat-checkbox>
                                                    </div>
                                                </div>
                                            </ng-container>
                                        </div>
                                    </div>
                                </ng-container>
                                <div class="text-right">
                                    <span id="lblTotalAmount" class="label">Total Amount:</span>
                                    <span id="lblAmount" class="label">{{TotalSum}}</span>
                                </div>
                            </div>
                        </mat-tab>
                    </div>
                    <div *ngIf="IsDDCVehicle">
                        <mat-tab label="KBB Options" *ngIf="params.IsKbbFailure">
                            <!--<div class="alert alert-app-primary" role="alert">
                                Save time and effort at the dealer by answering each question accurately. Edit any options below that do not come standard with your vehicle.
                            </div>-->
                            <!--<h5 class="mt-3">Standard Equipment  <a href="#" (click)="showstandardoptions()"><i class="fas fa-pencil-alt"></i></a></h5>-->

                            <label class="header-label">
                                Standard Equipment  <a href="#" class="show pull-md-5 factorystandard" (click)="showstandardoptions()">Edit</a>
                            </label>
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <ul class="mb-0 mb-sm-3">
                                        <ng-container *ngFor="let eln of fcatoryOptionsSeleted; let i=index">
                                            <ng-container *ngIf="i <= fcatoryOptionsSeleted.length/3">
                                                <li><span [ngClass]="eln.isSelected?'':'deselected'">{{eln.displayName}}</span></li>
                                            </ng-container>
                                        </ng-container>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <ul class="mb-0 mb-sm-3">
                                        <ng-container *ngFor="let eln of fcatoryOptionsSeleted; let i=index">
                                            <ng-container *ngIf="i > fcatoryOptionsSeleted.length/3 && i <= (fcatoryOptionsSeleted.length/3)*2">
                                                <li>   <span [ngClass]="eln.isSelected?'':'deselected'">{{eln.displayName}}</span></li>
                                            </ng-container>
                                        </ng-container>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <ul class="mb-0 mb-sm-3">
                                        <ng-container *ngFor="let eln of fcatoryOptionsSeleted; let i=index">
                                            <ng-container *ngIf="i > (fcatoryOptionsSeleted.length/3)*2 ">
                                                <li><span [ngClass]="eln.isSelected?'':'deselected'">{{eln.displayName}}</span> </li>
                                            </ng-container>
                                        </ng-container>
                                    </ul>
                                </div>
                            </div>
                            <label class="header-label">Additional Options</label>
                            <div class="alert alert-app-primary" role="alert">
                                Select any features that the vehicle also includes.
                            </div>
                            <div class="row">
                                <div class="col-xl-4 col-md-6 col-xs-12">
                                    <ng-container *ngFor="let el of factoryOptions;let i = index,trackBy:trackFactory">
                                        <ng-container *ngIf="el.categoryName!='Exterior Color' && el.categoryName!='Interior Color' && el.additionaloption=='true'">

                                            <div id="accordion" role="tablist" aria-multiselectable="false">


                                                <ng-container *ngFor="let dn of el.factoryItem let j = index">
                                                    <ng-container *ngIf="j <= el.factoryItem.length/3">
                                                        <ul>
                                                            <li>
                                                                <mat-checkbox id={{dn.optionId}} [(ngModel)]="dn.isSelected" ng-true-value="true" ng-false-value="false" (change)="persistFactoryOptionsData();onFactorySelectioonChange()" class="example-margin">{{dn.displayName}}</mat-checkbox>  <br />
                                                            </li>
                                                        </ul>
                                                    </ng-container>
                                                </ng-container>

                                            </div>

                                        </ng-container>
                                    </ng-container>
                                </div>
                                <div class="col-xl-4 col-md-6 col-xs-12">
                                    <ng-container *ngFor="let el of factoryOptions;let i = index,trackBy:trackFactory">
                                        <ng-container *ngIf="el.categoryName!='Exterior Color' && el.categoryName!='Interior Color' && el.additionaloption=='true'">

                                            <div id="accordion" role="tablist" aria-multiselectable="false">


                                                <ng-container *ngFor="let dn of el.factoryItem let j = index">
                                                    <ng-container *ngIf="j > el.factoryItem.length/3 && j <= (el.factoryItem.length/3)*2">
                                                        <ul>
                                                            <li>
                                                                <mat-checkbox id={{dn.optionId}} [(ngModel)]="dn.isSelected" ng-true-value="true" ng-false-value="false" (change)="persistFactoryOptionsData();onFactorySelectioonChange()" class="example-margin">{{dn.displayName}}</mat-checkbox> <br />
                                                            </li>
                                                        </ul>
                                                    </ng-container>
                                                </ng-container>

                                            </div>


                                        </ng-container>
                                    </ng-container>
                                </div>
                                <div class="col-xl-4 col-md-6 col-xs-12">
                                    <ng-container *ngFor="let el of factoryOptions;let i = index,trackBy:trackFactory">
                                        <ng-container *ngIf="el.categoryName!='Exterior Color' && el.categoryName!='Interior Color' && el.additionaloption=='true'">

                                            <div id="accordion" role="tablist" aria-multiselectable="false">


                                                <ng-container *ngFor="let dn of el.factoryItem let j = index">
                                                    <ng-container *ngIf="j > (el.factoryItem.length/3)*2">
                                                        <ul>
                                                            <li>
                                                                <mat-checkbox id={{dn.optionId}} [(ngModel)]="dn.isSelected" ng-true-value="true" ng-false-value="false" (change)="persistFactoryOptionsData();onFactorySelectioonChange()" class="example-margin">{{dn.displayName}}</mat-checkbox> <br />
                                                            </li>
                                                        </ul>
                                                    </ng-container>
                                                </ng-container>


                                            </div>
                                            <!--</div>-->
                                        </ng-container>

                                    </ng-container>
                                </div>
                            </div>
                        </mat-tab>

                    </div>
                </div>
            </mat-tab-group>
            <div *ngIf="IsInServiceDate" class="matDatePicker">
                <label> In Service Date  :  </label>
                <div class="ml-2 matDatePickerSize">
                    <mat-form-field>
                        <input matInput [matDatepicker]="picker" [(ngModel)]="InServiceDate">
                        <mat-datepicker-toggle matSuffix [for]="picker" style="font-size:20px"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
        </div>



        <ng-template #content let-c="close" let-d="dismiss">
            <div *ngIf="!IsDDCVehicle">
                <div class="card card-modal">
                    <div class="card-header">
                        <div class="card-title">
                            Standard Equipment
                            <div class="float-right close" aria-label="Close" (click)="closestandardoptiondata();d('Cross click')"><span aria-hidden="true">&times;</span></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-xl-4 col-md-6 col-xs-12">
                                <ng-container *ngFor="let el of factoryOptions;let i = index,trackBy:trackFactory">
                                    <ng-container *ngIf="el.categoryName!='Exterior Color' && el.categoryName!='Interior Color' && el.additionaloption=='false'">
                                        <ng-container *ngIf="i == 0 || i == 3 || i== 6 ||i == 9 ||i == 12 ||i == 15 ||i == 18 ||i == 21 ||i == 24">
                                            <div id="accordion" role="tablist" aria-multiselectable="false">
                                                <div *ngIf="!IsDDCVehicle">
                                                    <div class="group-header" id="cardHeader{{i}}">
                                                        <span>{{el.categoryName}}</span>
                                                    </div>
                                                </div>
                                                <div id="optionCont{{i}}">
                                                    <ul>
                                                        <li *ngFor="let dn of el.factoryItem let j = index">
                                                            <mat-checkbox id={{dn.optionId}} [(ngModel)]="dn.isSelected" ng-true-value="true" ng-false-value="false" (change)="persistFactoryOptionsData();onFactorySelectioonChange()" class="example-margin">{{dn.displayName}}</mat-checkbox>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </ng-container>
                                    </ng-container>
                                </ng-container>
                            </div>
                            <div class="col-xl-4 col-md-6 col-xs-12">
                                <ng-container *ngFor="let el of factoryOptions;let i = index,trackBy:trackFactory">
                                    <ng-container *ngIf="el.categoryName!='Exterior Color' && el.categoryName!='Interior Color' && el.additionaloption=='false'">
                                        <ng-container *ngIf="i == 1 || i == 4 || i== 7 || i == 10 || i == 13 ||i == 16 ||i == 19 ||i == 22 ||i == 25">
                                            <div id="accordion" role="tablist" aria-multiselectable="false">
                                                <div *ngIf="!IsDDCVehicle">
                                                    <div class="group-header" id="cardHeader{{i}}">
                                                        <span>{{el.categoryName}}</span>
                                                    </div>
                                                </div>
                                                <div id="optionCont{{i}}">
                                                    <ul>
                                                        <li *ngFor="let dn of el.factoryItem let j = index">
                                                            <mat-checkbox id={{dn.optionId}} [(ngModel)]="dn.isSelected" ng-true-value="true" ng-false-value="false" (change)="persistFactoryOptionsData();onFactorySelectioonChange()" class="example-margin">{{dn.displayName}}</mat-checkbox>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </ng-container>
                                    </ng-container>
                                </ng-container>
                            </div>
                            <div class="col-xl-4 col-md-6 col-xs-12">
                                <ng-container *ngFor="let el of factoryOptions;let i = index,trackBy:trackFactory">
                                    <ng-container *ngIf="el.categoryName!='Exterior Color' && el.categoryName!='Interior Color' && el.additionaloption=='false'">
                                        <ng-container *ngIf="i == 2 || i == 5 || i== 8 || i== 11 || i == 14 ||i == 17 ||i == 20 ||i == 23 ||i == 26">
                                            <div id="accordion" role="tablist" aria-multiselectable="false">
                                                <div *ngIf="!IsDDCVehicle">
                                                    <div class="group-header" id="cardHeader{{i}}">
                                                        <span>{{el.categoryName}}</span>
                                                    </div>
                                                </div>

                                                <div id="optionCont{{i}}">
                                                    <ul>
                                                        <li *ngFor="let dn of el.factoryItem let j = index">
                                                            <mat-checkbox id={{dn.optionId}} [(ngModel)]="dn.isSelected" ng-true-value="true" ng-false-value="false" (change)="persistFactoryOptionsData();onFactorySelectioonChange()" class="example-margin">{{dn.displayName}}</mat-checkbox>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </ng-container>
                                    </ng-container>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-app-primary float-right" (click)="saveadditionaloptionsdata();persistFactoryOptionsData();onFactorySelectioonChange();c('Close click')">Done</button>
                    </div>
                </div>
            </div>
            <div *ngIf="IsDDCVehicle">
                <div class="card card-modal">
                    <div class="card-header">
                        <div class="card-title">
                            Standard Equipment
                            <div class="float-right close" aria-label="Close" (click)="closestandardoptiondata();d('Cross click')"><span aria-hidden="true">&times;</span></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-xl-4 col-md-6 col-xs-12">
                                <ng-container *ngFor="let el of factoryOptions;let i = index,trackBy:trackFactory">
                                    <ng-container *ngIf="el.categoryName!='Exterior Color' && el.categoryName!='Interior Color' && el.additionaloption=='false'">
                                        <div id="accordion" role="tablist" aria-multiselectable="false">

                                            <ng-container *ngFor="let dn of el.factoryItem let j = index">
                                                <ng-container *ngIf="j <= el.factoryItem.length/3">
                                                    <ul>
                                                        <li>
                                                            <mat-checkbox id={{dn.optionId}} [(ngModel)]="dn.isSelected" ng-true-value="true" ng-false-value="false" (change)="persistFactoryOptionsData();onFactorySelectioonChange()" class="example-margin">{{dn.displayName}}</mat-checkbox>  <br />
                                                        </li>
                                                    </ul>
                                                </ng-container>
                                            </ng-container>
                                        </div>
                                    </ng-container>
                                </ng-container>
                            </div>
                            <div class="col-xl-4 col-md-6 col-xs-12">
                                <ng-container *ngFor="let el of factoryOptions;let i = index,trackBy:trackFactory">
                                    <ng-container *ngIf="el.categoryName!='Exterior Color' && el.categoryName!='Interior Color' && el.additionaloption=='false'">

                                        <div id="accordion" role="tablist" aria-multiselectable="false">

                                            <ng-container *ngFor="let dn of el.factoryItem let j = index">
                                                <ng-container *ngIf="j > el.factoryItem.length/3 && j <= (el.factoryItem.length/3)*2">
                                                    <ul>
                                                        <li>
                                                            <mat-checkbox id={{dn.optionId}} [(ngModel)]="dn.isSelected" ng-true-value="true" ng-false-value="false" (change)="persistFactoryOptionsData();onFactorySelectioonChange()" class="example-margin">{{dn.displayName}}</mat-checkbox> <br />
                                                        </li>
                                                    </ul>
                                                </ng-container>
                                            </ng-container>
                                        </div>
                                    </ng-container>
                                </ng-container>

                            </div>
                            <div class="col-xl-4 col-md-6 col-xs-12">
                                <ng-container *ngFor="let el of factoryOptions;let i = index,trackBy:trackFactory">
                                    <ng-container *ngIf="el.categoryName!='Exterior Color' && el.categoryName!='Interior Color' && el.additionaloption=='false'">

                                        <div id="accordion" role="tablist" aria-multiselectable="false">
                                            <ng-container *ngFor="let dn of el.factoryItem let j = index">
                                                <ng-container *ngIf="j > (el.factoryItem.length/3)*2">
                                                    <ul>
                                                        <li>
                                                            <mat-checkbox id={{dn.optionId}} [(ngModel)]="dn.isSelected" ng-true-value="true" ng-false-value="false" (change)="persistFactoryOptionsData();onFactorySelectioonChange()" class="example-margin">{{dn.displayName}}</mat-checkbox> <br />
                                                        </li>
                                                    </ul>
                                                </ng-container>
                                            </ng-container>
                                        </div>
                                    </ng-container>
                                </ng-container>

                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-app-primary float-right" (click)="saveadditionaloptionsdata();persistFactoryOptionsData();onFactorySelectioonChange();c('Close click')">Done</button>
                    </div>
                </div>
            </div>
        </ng-template>
        <ng-template #editFactoryOptions let-c="close" let-d="dismiss">
            <div class="card card-modal">
                <div class="card-header">
                    <label class="card-title">{{hdMessage}}</label>
                </div>
                <div class="card-body">
                    {{explanation}}
                </div>
                <div class="card-footer text-right">
                    <button type="button" class="btn btn-app-primary float-right" (click)="onNextButtonClick();c('Close click')">OK</button>
                    <button type="button" class="btn btn-app-secondary float-right" (click)="c('Close click')">Cancel</button>
                </div>
            </div>
        </ng-template>

    </div>
