<div class="card" style="overflow-x: hidden;">
    <div class="card-body p-2">
        <div class="wizard">
            <a class="step-visited" (click)="wizardStepChange(1,false)" [ngClass]="{'step-active': currentStep==1, 'step-visited':visitedStep>1}">
                <span class="step">1.</span>
                <div class="wizard-icon">
                    <i class="fas fa-info-circle"></i>
                </div>
                <label>Vehicle Information</label>
            </a>
            <a class="step-visited ml-1" (click)="wizardStepChange(2,false)" [ngClass]="{'step-active': currentStep==2, 'step-visited':visitedStep>2}">
                <span class="step">2.</span>
                <div class="wizard-icon">
                    <i class="far fa-question-circle"></i>
                </div>
                <label>Options</label>
            </a>
            <a class="step-visited ml-1" (click)="wizardStepChange(3,false)" [ngClass]="{'step-active': currentStep==3, 'step-visited':visitedStep>3}">
                <span class="step">3.</span>
                <div class="wizard-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <label>Aftermarket</label>
            </a>
            <a class="step-visited ml-1" (click)="wizardStepChange(4,false)" [ngClass]="{'step-active': currentStep==4, 'step-visited':visitedStep>4}">
                <span class="step">4.</span>
                <div class="wizard-icon">
                    <i class="fas fa-history"></i>
                </div>
                <label>History</label>
            </a>
            <a class="step-visited ml-1" (click)="wizardStepChange(5,false)" [ngClass]="{'step-active': currentStep==5, 'step-visited':visitedStep>5}">
                <span class="step">5.</span>
                <div class="wizard-icon">
                    <i class="fas fa-list"></i>
                </div>
                <label>Condition</label>
            </a>
            <a class="step-visited ml-1" (click)="wizardStepChange(6,false)" [ngClass]="{'step-active': currentStep==6,'step-visited':visitedStep>6}">
                <span class="step">6.</span>
                <div class="wizard-icon">
                    <i class="fas fa-book"></i>
                </div>
                <label>Books</label>
            </a>
            <a *ngIf="showPricingStep" class="step-visited  ml-1" (click)="wizardStepChange(7,false)" [ngClass]="{'step-active': currentStep==7,'step-visited':visitedStep==7}">
                <span class="step">7.</span>
                <div class="wizard-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <label>Pricing</label>
            </a>
        </div>
        <div class="card mt-1 d-mobile">
            <div class="card-body theme-color p-2 text-center"><label>{{currentStepName[currentStep]}}</label></div>
        </div>



        <div id="KBBHeader" (window:resize)="onResize($event)">
                <ng-template #lessWizard>
                <div class="text-center"><span><b class="text-center">Step {{currentStep}} of {{showPricingStep?7:(6 - initialStepCount)}}</b></span></div>
            </ng-template>
            <div id="CarfaxAutocheck">
                <div id="optionsSec" *ngIf="currentStep>1">
                    <app-CarfaxAutochek></app-CarfaxAutochek>
                </div>
                <div id="wizardHeader">
                    <div *ngIf="currentStep>1">
                        <app-appraisal-header></app-appraisal-header>
                    </div>
                </div>
            </div>
        </div>
        <div id="wizardContent">
            <!--Step 1 content-->
            <div *ngIf="currentStep==1">
                <div>
                    <app-appraisal-vehicle-info [appraisalPayload]="appraisalPayload" #d></app-appraisal-vehicle-info>
                </div>
                <div class="card-footer text-center footerHeight">
                    <b class="text-center">
                        Step 1 of {{showPricingStep?7:6}}

                    </b>
                    
                        <button title="Next" type="button" class="btn btn-app-primary float-right" (click)="d.saveVehicleInfo(null);wizardStepChange(2,true)" [disabled]="!isVehicleInfoNextEnabled">
                            Next <i class="fa fa-chevron-right"></i>
                        </button>
                  
                </div>
            </div>
            <!--Step 2 content-->
            <div class="backGr" *ngIf="currentStep==2">
                <div>
                    <app-factory-options #f></app-factory-options>
                </div>
                <div class="card-footer text-center footerHeight">
                    <button title="Previous" (click)="wizardStepChange(1,true);" type="button" class="btn btn-app-primary float-left">
                        <i class="fa fa-chevron-left"></i> Previous
                    </button>
                    <b>
                        Step 2 of {{showPricingStep?7:6}}
                    </b>
                    <button title="Next" type="button" class="btn btn-app-primary float-right" (click)="f.onNextButtonClick()? wizardStepChange(3,true):false">
                        Next <i class="fa fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            <!--Step 3 content-->
            <div *ngIf="currentStep==3">
                <div>
                    <app-after-market #afterMarket></app-after-market>
                </div>
                <div class="card-footer text-center footerHeight">
                    <button *ngIf="isKbbFailure;else moveToVehicleTnfo" title="Previous" (click)="wizardStepChange(1,true);" type="button" class="btn btn-app-primary float-left">
                        <i class="fa fa-chevron-left"></i> Previous
                    </button>
                    <ng-template #moveToVehicleTnfo>
                        <button title="Previous" (click)="wizardStepChange(2,true);" type="button" class="btn btn-app-primary float-left">
                            <i class="fa fa-chevron-left"></i> Previous
                        </button>
                    </ng-template>
                    <b>
                        Step 3 of {{showPricingStep?7:6}}
                    </b>
                    <button type="button" title="Next" class="btn btn-app-primary float-right" (click)="afterMarket.SaveAndNext()? wizardStepChange(4,true):false" [disabled]="!isAfterMarketNextEnabled">
                        Next <i class="fa fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            <!--Step 4 content-->
            <div *ngIf="currentStep==4">
                <div>
                    <app-history #history></app-history>
                </div>
                <div class="card-footer text-center footerHeight">
                    <button title="Previous" (click)="wizardStepChange(3,true);" type="button" class="btn btn-app-primary float-left">
                        <i class="fa fa-chevron-left"></i> Previous
                    </button>
                    <b>
                        Step 4 of {{showPricingStep?7:6}}
                    </b>
                    <button type="button" title="Next" class="btn btn-app-primary float-right" (click)="history.SaveAndNext()? wizardStepChange(5,true):false" [disabled]="!isHistoryNextEnabled">
                        Next <i class="fa fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            <!--Step 5 content-->
            <div *ngIf="currentStep==5">
                <div>
                    <app-condition #condition></app-condition>
                </div>
                <div class="card-footer text-center footerHeight">
                    <button title="Previous" (click)="wizardStepChange(4,true);" type="button" class="btn btn-app-primary float-left">
                        <i class="fa fa-chevron-left"></i> Previous
                    </button>
                    <b>
                        Step 5 of {{showPricingStep?7:6}}
                    </b>
                    <button type="button" title="Next" class="btn btn-app-primary float-right" (click)="condition.SaveAndNext()? wizardStepChange(6,true):false" [disabled]="!isConditionNextEnabled">
                        <!--<button type="button" title="Next" class="btn btn-app-primary float-right" (click)="wizardStepChange(6,true);">-->
                        Next <i class="fa fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            <!--Step 6 content-->
            <div *ngIf="currentStep==6">
                <div>
                    <app-book-values #books [ngBusy]="{busy: [busyBook],wrapperClass:'loadingPanelWrapper'}"></app-book-values>
                </div>
                <div class="card-footer text-center footerHeight">
                    <button title="Previous" (click)="wizardStepChange(5,true);" type="button" class="btn btn-app-primary float-left" [disabled]="isBooksPreviousDisabled">
                        <i class="fa fa-chevron-left"></i> Previous
                    </button>
                    <b class="m-l-10per">
                        Step 6 of {{showPricingStep?7:6}}
                    </b>
                    <button type="button" class="btn btn-app-primary float-right" [disabled]="!isFinishEnable" (click)="books.PrintBookout()">
                        Print Book Out <i></i>
                    </button>
                    <button title="Next" *ngIf="showPricingStep" type="button" class="btn btn-app-primary float-right mr-2" [disabled]="!isFinishEnable" (click)="books.saveBookDetails();books.saveManagerNotes();wizardStepChange(7,true)">
                        Next <i class="fa fa-chevron-right"></i>
                    </button>
                    <button title="Finish" *ngIf="!showPricingStep" type="button" class="btn btn-app-primary float-right mr-2" [disabled]="!isFinishEnable" (click)="books.btnClick()">
                        Finish <i class="fa fa-flag"></i>
                    </button>
                </div>
            </div>
            <!--Step 7 content-->
            <div *ngIf="currentStep==7">
                <div>
                    <app-pricing #Pricing></app-pricing>
                </div>
                <div class="card-footer text-center footerHeight">
                    <button title="Previous" (click)="wizardStepChange(6,true);" type="button" class="btn btn-app-primary float-left" [disabled]="isPricePreviousDisabled">
                        <i class="fa fa-chevron-left"></i> Previous
                    </button>
                    <b>
                        Step 7 of {{showPricingStep?7:6}}
                    </b>
                    <button type="button" class="btn btn-app-primary float-right  mr-1" (click)="Pricing.PrintBookout()">
                        Print Book Out <i></i>
                    </button>
                    <button type="button" class="btn btn-app-primary float-right  mr-1" [disabled]="Pricing.PrintAppDisable" (click)="Pricing.PrintAppraisal()">
                        Print Appraisal <i></i>
                    </button>
                    <button type="button" (click)="Pricing.SavePrice()" [disabled]="Pricing.PrintAppDisable" class="btn btn-app-primary float-right mr-2">
                        Finish <i class="fa fa-flag"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
