<!-- <div [class.alternative]="otherTheme">
  <div class="container-fluid">
    <div class="row bg-colour box_shadow">
        <div class="col-12">           
            <app-header></app-header>
        </div>
    </div>
    <div class="row bg-black w-100">
        <div class="col-lg-1 col-md-1 col-sm-1">
            <app-sidemenu></app-sidemenu> 
        </div>

        <div class="col-lg-11 col-md-11 col-sm-11">
 
        </div>
    
    
    </div>
    <div class="row box_shadow">
        <div class="col-12 col-md-12 col-sm-12">
            <footer class="bg-footer text_white text-center bg-colour">&copy; Copyright 2020 Sonic Automotive,Inc.</footer>
        </div>
    </div>
    
    </div>
    </div> -->
    
    
    
    
    
    
    
    
    
    
    
    
<router-outlet></router-outlet>

