<div class="card app-card" id="kbbAppraisal">
    <div class="card-header">
        <div class="card-title">
            Non-Factory or Aftermarket Equipment
        </div>
    </div>
    <div class="text-right" *ngIf="showSaveCloseButtons">
        <button (click)="SaveAndNext()" class="btn btn-app-primary mar-l-3p" [disabled]="disableSavebtn">Save</button>
        <button onclick="Close(1);" class="btn btn-app-secondary">Close</button>
    </div>
    <ng-template #resubmitpopup let-c="close" let-d="dismiss">
        <div class="card card-modal">
            <div class="card-header">
                <label class="card-title">Resubmit</label>
            </div>
            <div class="card-body">
                Making this change means the vehicle should be resubmitted to the RTC for a new recommendation. Click Cancel to abandon the change, Save to save this change and allow you to make others before resubmit, or Resubmit if you are done making changes and it is ready for the RTC to review again.
            </div>
            <div class="card-footer text-right">
                <button type="button" class="btn btn-app-primary float-right resubmit" (click)="ResubmitYes();c('Close click')">Resubmit</button>
                <button type="button" class="btn btn-app-primary float-right resubmit" (click)="SaveDataToDB();c('Close click')">Save</button>
                <button type="button" class="btn btn-app-secondary float-right resubmit" (click)="c('Close click')">Cancel</button>
            </div>
        </div>
    </ng-template>
    <div class="card-body">
        <div class="card-text">
            <p class="mb-3">Does the vehicle contain any parts that were installed or modified after the original assembly of the vehicle? (For example: radio, wheels, shocks, cold air intake or performance modifications.) Please include parts installed by a dealer.</p>
        </div>
        <div class="row">
            <div *ngIf="isKBBfailure==false" class="col-md-10 col-sm-12 text-right mb-2"><a href="#" class="closeAll factoryOpenAll btn-sm btn btn-app-primary" (click)="collapseAll();">OPEN ALL</a></div>
        </div>
        <div [ngBusy]="{busy: [busyA,busyB,busyC],message: 'Loading...',  backdrop: true, delay: 0, minDuration: 0}" style="width:100%">
            <span class="req">{{errorLabel}}</span>
            <div class="row">
                <div id="accordion" class="col-md-5 col-sm-12 col-xs-12">
                    <div class="card mb-2">
                        <div class="card-header" (click)="current = 255; HideShowAfterMarket(255)">
                            Sonic Aftermarket Options
                            <i class="fa fa-minus-square float-right custonIconSize" id="AfterMarketIcon255"></i>
                        </div>
                        <div class="card-body" id="AfterMarketCont255">
                            <ul>
                                <li *ngFor="let eachAMFO of afterMarketFactoryOptions let j = index">
                                    <mat-checkbox *ngIf="eachAMFO.Description!='None'" name="eachAMFOvalidation" [disabled]="eachAMFO.Disabled" [(ngModel)]="eachAMFO.Is_AfterMarketOption_Select" ng-class="example-margin" (selectionChange)="onAfterMarketSelectioonChange(j,eachAMFO.Is_AfterMarketOption_Select)" ng-true-value="'Yes'" ng-false-value="'No'"><span *ngIf="eachAMFO.Description!='None'">{{eachAMFO.Description}}</span></mat-checkbox>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <ng-container *ngFor="let el of AfterMarketQuestion  let i = index">
                        <div *ngIf="i<4" class="card mb-2">
                            <div class="card-header" id="cardHeader{{i}}" (click)="current = i; HideShowAfterMarket(i)">
                                {{el.categoryName}}
                                <i class="fa fa-plus-square float-right custonIconSize" id="AfterMarketIcon{{i}}"></i>
                            </div>
                            <div class="card-body collapse" id="AfterMarketCont{{i}}">
                                <ul>
                                    <li *ngFor="let dn of el.Questions let n = index">
                                        <mat-checkbox id={{dn.questionId}} [(ngModel)]="dn.value" ng-class="example-margin" (change)="persistAfterMarketOptionsData();dn.comment=dn.value==false||dn.value==null?'':dn.comment" ng-true-value="'Yes'" ng-false-value="'No'">{{dn.label}}</mat-checkbox><br />
                                        <label class="pt-2" *ngIf="dn.acceptsComment">Please explain below:</label>
                                        <textarea *ngIf="dn.acceptsComment" [disabled]="dn.value==false" [(ngModel)]="dn.comment" (selectionChange)="persistAfterMarketOptionsData()" minRows="3" maxlength="300" placeholder="Enter Optional Comments. (Max 300 characters)"></textarea>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </ng-container>
                </div>
                <div id="accordion" class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                    <ng-container *ngFor="let el of AfterMarketQuestion;let j = index,trackBy:trackAfterMarketBlock">
                        <div *ngIf="j>=4" class="card mb-2">
                            <div class="card-header" id="cardHeader{{j}}" (click)="current = j; HideShowAfterMarket(j)">
                                {{el.categoryName}}
                                <i class="fa fa-plus-square float-right custonIconSize" id="AfterMarketIcon{{j}}"></i>
                            </div>
                            <div class="card-body collapse" id="AfterMarketCont{{j}}">
                                <ul>
                                    <li *ngFor="let dn of el.Questions;let k = index,trackBy:trackAfterMarketQuestion">
                                        <mat-checkbox id={{dn.questionId}} [(ngModel)]="dn.value" ng-class="example-margin" (change)="persistAfterMarketOptionsData();dn.comment=dn.value==false||dn.value==null?'':dn.comment" ng-true-value="'Yes'" ng-false-value="'No'">{{dn.label}}</mat-checkbox> <br />
                                        <label *ngIf="dn.acceptsComment">Please explain below:</label>
                                        <textarea *ngIf="dn.acceptsComment" [disabled]="dn.value==false" [(ngModel)]="dn.comment" (selectionChange)="persistAfterMarketOptionsData()" minRows="3" maxlength="300" placeholder="Enter Optional Comments. (Max 300 characters)"></textarea>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </ng-container>
                </div>
                <div *ngIf="isKBBfailure==true" id="accordion" class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                    <label class="pt-2">After Market Options Comments</label>
                    <textarea [(ngModel)]="comments" class="customSelect inputStyle" (change)="persistAfterCommentsData()" minRows="6" maxlength="500" placeholder="Enter Comments. (Max 500 characters)"></textarea>
                </div>
            </div>
        </div>
    </div>

