<div class="row bg-colour box_shadow">
    <div class="col-12">           
        <div class="row  head_pos">
            <div class="col-1">
                <!-- <div class="hamburger" >
                    <div class="hamburger_inner" (click)="toggle()">                            
                                <span class="pr-5">
                                    <i class="fa fa-bars" ></i>
                                </span>                               
                    </div>
                </div> -->
            </div>
            <div class="col-4 header-class">

            <div class="float-left">
                <a>
                     <img src="../../../assets/Images/icons/ep3.png" height="80" width="145" />
                </a>
            </div>
            <div class="float-left" style="position: relative; top: 4px; left: 20px;">
                <label class="text-color">View:</label>
                <select class="select">
                    <option value="Used" class="select">Used</option>
                    <option value="New" class="select">New</option>
                </select>
            </div>

            <!-- <label for="darkTheme text_white">Dark Theme</label> -->
            <label class="switch">
                <input id="darkTheme" type="checkbox" [formControl]="darkTheme" />
                <span class="slider round"></span>
            </label>
        </div>
        <div class="col-7 header-class">
            <div class="float-right">
                <!--<%--Search VIN Starts--%>-->
                <div class="float-left" style="position: relative; right: 25px;">
                    <select class="select_vin label-bg" style="color: black;">
                        <option value="VIN/Stock" class="select">Stock# / VIN</option>
                        <option value="Customer" class="select">Customer</option>
                    </select>
                    <input class="txtbox" type="text" placeholder="Search by..." />
                    <img src="../../../assets/Images/search1icon.png" height="20" width="20" class="search_1" />
                    <img src="../../../assets/Images/search_icon.png" height="20" width="20" class="search_all"/>
                </div>
                <!--<%--Search VIN Ends--%>-->
                <div class="float-left">
                    <a>
                        <img src="../../../assets/Images/icons//dealership.png" height="30" width="30" />
                    </a>
                </div>
                <div class="float-left" style="margin:5px;">
                    <label class="text-color">Acura of Serramonte</label>
                </div>
                <div class="float-left" style="position: relative; bottom: 10px;">
                    <a>
                        <img src="../../../assets/Images/icons/usericon.png" height="55" width="50"  class="mr-4 user-icon"/>
                    </a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            </div>
        </div>

    </div>
</div>