
<div class="card">
    <div class="inner-container">
        <video (click)="snapshot()" width=400 height=400 #video autoplay src=""></video>
         <canvas class="video-overlay" #canvas ></canvas>
        <img class="video-overlay" src="/angular/src/assets/icons/211705-48.png" (click)="snapshot()" height="50px" />
        <img [src]="" #image (click)="upload();" height="100%" />
    </div>
    <div class="card-footer" >
            <button type="button" class="btn btn-secondary btn-sm pull-left customBtn" (click) ="upload()" >Save</button>
            <button type="button" class="btn btn-secondary btn-sm pull-right customBtn" (click)="show()" >Retake</button>
        </div>
     </div>
    
    
    
    
