

  .inner-container {
    border: 1px solid black;
    display: inline-block;
    position: relative;
        width: 95%;
margin-left: 2%;
margin-top: 2%;
margin-bottom: 2%;
}

    .inner-container img {
        display: block;
        max-width: 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

.video-overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    margin: 10px;
    padding: 5px 5px;
    font-size: 20px;
    font-family: Helvetica;
    color: #FFF;
    transform: translateX(50%);
    /*background-color: rgba(50, 50, 50, 0.3);*/
    transform: translateY(400%);
}

video {
    width: 100%;
    height: 100%;
}



image{
     height: 100%;
}

@media screen and (orientation: potrait)  {
video {

 transform: rotate(90deg);
transform-origin: left top;
width: 100vh;
overflow-x: hidden;
position: absolute;
top: 100%;
left: 0;
}
}








