

<div class="card apprisal-info-header p-2 my-3">
    <div class="d-xs-block d-sm-block d-md-none d-lg-none">
        <table class="table table-sm pb-0 mb-0">
            <tbody class="tablebody-no-outerborder">
                <tr><td>VIN</td><td class="theme-color">{{vinVehicleDetails.VIN|uppercase}}</td></tr>
                <tr><td>Year</td><td>{{vinVehicleDetails.Year}}</td></tr>
                <tr><td>Make</td><td>{{vinVehicleDetails.Make}}</td></tr>
                <tr><td>Model</td><td>{{vinVehicleDetails.Model}}</td></tr>
                <tr><td>Mileage</td><td>{{vinVehicleDetails.Mileage|number}}</td></tr>
                <tr><td>Appraisal Type</td><td>{{vehicleSourceType}}</td></tr>
                <tr><td>Status</td><td class="theme-color">{{vinVehicleDetails.VehicleStatus}}</td></tr>
            </tbody>
        </table>
    </div>
    <div class="d-none d-sm-none d-md-block d-lg-none">
        <div class="row">
            <div class="col-4"><label>VIN: </label><span class="theme-color">{{vinVehicleDetails.VIN|uppercase}}</span></div>
            <div class="col-4"><label>Year: </label><span>{{vinVehicleDetails.Year}}</span></div>
            <div class="col-4"><label>Make: </label><span>{{vinVehicleDetails.Make}}</span></div><div class="w-100"></div>
            <div class="col-4"><label>Model: </label><span>{{vinVehicleDetails.Model}}</span></div>
            <div class="col-4"><label>Mileage: </label><span>{{vinVehicleDetails.Mileage|number}}</span></div>
            <div class="col-4"><label>Appraisal Type: </label><span>{{vehicleSourceType}}</span></div><div class="w-100"></div>
            <div class="col-4"><label>Status: </label><span class="theme-color">{{vinVehicleDetails.VehicleStatus}}</span></div>
        </div>
    </div>
    <div class="d-none d-sm-none d-md-none d-lg-block">
            <label>VIN: </label><span class="theme-color">{{vinVehicleDetails.VIN|uppercase}}</span>
            <label>Year: </label><span>{{vinVehicleDetails.Year}}</span>
            <label>Make: </label><span>{{vinVehicleDetails.Make}}</span>
            <label>Model: </label><span>{{vinVehicleDetails.Model}}</span>
            <label>Mileage: </label><span>{{vinVehicleDetails.Mileage|number}}</span>
            <label>Appraisal Type: </label><span>{{vehicleSourceType}}</span>
            <label>Status: </label><span class="theme-color">{{vinVehicleDetails.VehicleStatus}}</span>
    </div>
</div>
    <!--<div class="mar-1">
        <mat-card class="customMdCard">
            <table class="table table-sm borderless no-border">
                <tr>
                    <td class="wid50p" align="right"><span class="lightBold"> VIN:</span></td>
                    <td width="150px"><span class="epGreen lightBold">{{vinVehicleDetails.VIN|uppercase}}</span></td>
                    <td class="wid50p" align="right"><span class="lightBold">Year:</span></td>
                    <td class="wid65p">{{vinVehicleDetails.Year}}</td>
                    <td align="right" class="wid50p"><span class="lightBold">Make:</span></td>
                    <td class="wid65p">{{vinVehicleDetails.Make}}</td>
                    <td align="right" class="wid50p"><span class="lightBold">Model:</span></td>
                    <td class="wid65p">{{vinVehicleDetails.Model}}</td>
                    <td align="right" class="wid50p"><span class="lightBold">Mileage:</span></td>
                    <td class="wid65p">{{vinVehicleDetails.Mileage|number}}</td>
                    <td align="right" width="100px"><span class="lightBold">Appraisal Type:</span></td>
                    <td class="wid65p">{{vehicleSourceType}}</td>
                    <td align="right" class="wid50p"><span class="lightBold">Status:</span></td>
                    <td class="wid150p"><span class="epGreen lightBold">{{vinVehicleDetails.VehicleStatus}}</span></td>
                </tr>
            </table>
        </mat-card>
    </div>-->

