.ng-invalid:not(form) {
    border-left: 5px solid #a94442; /* red */
    border-radius: 3px;
    padding-left: 2%;
    margin-bottom: 0;
}

a:link, a:visited {
    color: blue;
}


#bodyStyleColumnWidth .mat-select {
    width: 144px !important;
}
.mat-form-field{
    width:150px !important;
    margin-bottom: -12% !important;
}

.table {
    margin-bottom:0!important;
}
.mat-form-field-wrapper {
    padding-bottom: 1em!important;
}
.card-header img{
    height:50px;
}
.blackBookHeader {
    background: #000 !important;
    height: 50px !important;
    padding:0;
}
.nadaBookHeader{
        background: #14284b !important;
            height: 50px !important;
    padding:0;
}
.kbbBookHeader{
       background: #005cb0 !important;
           height: 50px !important;
    padding:0;
}
.manheimBookHeader{
       background: white !important;
        height:50px !important;
    padding:0;
}
.imgBlackbook{
    padding-left: 20px;
    padding-top: 0.1rem;
    padding-bottom: 12px;
}

div.blackBookHeader img,div.manheimBookHeader img,div.nadaBookHeader img,div.kbbBookHeader img{
     position:absolute;
}

.imgKbbBook{
    padding-top: 5px;
}

a{
    text-decoration:underline !important;
    color:blue !important;
    cursor:pointer !important;
}

#bookMgrNote{
    width: 100% !important;
    margin-bottom: 0px !important
}

textarea.mat-input-element{
    padding: 11px !important;
}
.mat-select {
white-space:nowrap !important;
}

.rowBorder {
    border-bottom: 1px solid #dee2e6;
}

.tablewidth {
    line-height: 22px;
    width: 100%;
}

.colRightBorder {
    border-right: 1px solid #dee2e6;
}

.sampleSize {
    color: #4f5e6d !important
}
