<div class="card app-card">
    <div class="card-header"><div class="card-title">Book Values</div></div>
    <div class="card-body" id="placeholderSelect">
        <div class="row" id="bodyStyleColumnWidth">
            <div *ngIf="BlackBookRequired" class="col-xl-{{boostap}} col-md-{{boostap * 2}} col-sm-{{boostap * 2}} col-xs-12 pad-r-0">
                <div class="card">
                    <div class="card-header header-sm blackBookHeader">
                        <img src="../../angular/dist/assets/Images/blackbooklogo.png" class="imgBlackbook" alt="blackBookLogo" />
                        <span *ngIf="!BlackBookMan" class="bookreq">*</span>
                    </div>
                    <div class="card-body p-2 mt-2">
                        <div>
                            <div>
                                <div [ngBusy]="{busy: [busyBlackBook,busyAll,busyBooks],message: 'Loading...',  backdrop: true, delay: 0, minDuration: 0}">
                                    <app-book-value-table [booksTableJson]="BindBlackBook" [selectedBook]="BlackBook"></app-book-value-table>
                                </div>
                            </div>
                        </div>
                        <div class="mar-t-5">
                            <table class="table table-sm no-border">
                                <tr>
                                    <td>Year <span *ngIf="!isBBYear" class="req">*</span><span class="colon-sep">:</span></td>

                                    <td>
                                        <span *ngIf="isBBYear">{{vinVehicleDetailBooks?.BlackBook?.years!=null?vinVehicleDetailBooks?.BlackBook?.years[0].Value:null}}</span>
                                        <ng-template [ngIf]="!isBBYear" #BBYearDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="(BlackbookvaluationData.Year==null||BlackbookvaluationData.Year==''||BlackbookvaluationData.Year==undefined)?'Select':''" (selectionChange)="ddlYear_SelectedIndexChanged($event,'BlackBook')" [(ngModel)]="BlackbookvaluationData.Year">
                                                    <mat-option *ngFor="let bbYear of vinVehicleDetailBooks?.BlackBook?.years" [value]="bbYear">
                                                        <span>{{bbYear.Value}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Make <span *ngIf="!isBBMake" class="req">*</span><span class="colon-sep">:</span></td>
                                    <td>
                                        <span *ngIf="isBBMake">{{vinVehicleDetailBooks?.BlackBook?.make!=null?vinVehicleDetailBooks?.BlackBook?.make[0].Value:null}}</span>
                                        <ng-template [ngIf]="!isBBMake" #BBModelDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="(BlackbookvaluationData.make==null||BlackbookvaluationData.make==''||BlackbookvaluationData.make==undefined)?'Select':''" (selectionChange)="ddlMake_SelectedIndexChanged($event,'BlackBook')" [(ngModel)]="BlackbookvaluationData.make">
                                                    <mat-option *ngFor="let bbMake of vinVehicleDetailBooks?.BlackBook?.make" [value]="bbMake">
                                                        <span>{{bbMake.Value}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Model <span *ngIf="!isBBModel" class="req">*</span><span class="colon-sep">:</span></td>

                                    <td>
                                        <span *ngIf="isBBModel">{{vinVehicleDetailBooks?.BlackBook?.model!=null?vinVehicleDetailBooks?.BlackBook?.model[0].Value:null}}</span>
                                        <ng-template [ngIf]="!isBBModel" #BBModelDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="(BlackbookvaluationData.model==null||BlackbookvaluationData.model==''||BlackbookvaluationData.model==undefined)?'Select':''" (selectionChange)="ddlModel_SelectedIndexChanged($event,'BlackBook')" [(ngModel)]="BlackbookvaluationData.model">
                                                    <mat-option *ngFor="let bbModel of vinVehicleDetailBooks?.BlackBook?.model" [value]="bbModel">
                                                        <span>{{bbModel.Value}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Series/Trim<span *ngIf="!isBBSeriesTrim" class="req">*</span><span class="colon-sep">:</span></td>

                                    <td>
                                        <span *ngIf="isBBSeriesTrim">{{vinVehicleDetailBooks?.BlackBook?.series!=null?vinVehicleDetailBooks?.BlackBook?.series[0].Value:null}}</span>
                                        <ng-template [ngIf]="!isBBSeriesTrim" #BBseriesDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="(BlackbookvaluationData.series==null||BlackbookvaluationData.series==''||BlackbookvaluationData.series==undefined)?'Select':''" (selectionChange)="ddlSeries_SelectedIndexChanged($event,'BlackBook')" [(ngModel)]="BlackbookvaluationData.series">
                                                    <mat-option *ngFor="let bbSeries of vinVehicleDetailBooks?.BlackBook?.series" [value]="bbSeries">
                                                        <span>{{bbSeries.Value}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Body Style<span *ngIf="!isBBBodyStyle" class="req">*</span><span class="colon-sep">:</span></td>

                                    <td>
                                        <span *ngIf="isBBBodyStyle">{{vinVehicleDetailBooks?.BlackBook?.bodyStyle!=null?vinVehicleDetailBooks?.BlackBook?.bodyStyle[0].Value:null}}</span>
                                        <ng-template [ngIf]="!isBBBodyStyle" #BBbodyStyleDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="(BlackbookvaluationData.bodyStyle==null||BlackbookvaluationData.bodyStyle==''||BlackbookvaluationData.bodyStyle==undefined)?'Select':''" class="customSelect" (selectionChange)="ddlBodyStyle_SelectedIndexChanged($event,'BlackBook')" [(ngModel)]="BlackbookvaluationData.bodyStyle">
                                                    <mat-option *ngFor="let bbBodyStyle of vinVehicleDetailBooks?.BlackBook?.bodyStyle" [value]="bbBodyStyle">
                                                        <span>{{bbBodyStyle.Value}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="books-options mt-3" *ngIf="isBBOptions">
                            <div class="group-header">Options</div>
                            <ul>
                                <li *ngFor="let bbOptions of vinVehicleDetailBooks?.BlackBook?.Options">
                                    <mat-checkbox [(ngModel)]="bbOptions.Selected" ng-true-value="true" ng-false-value="false" class="example-margin">{{bbOptions.Value}}</mat-checkbox><br />
                                </li>
                            </ul>
                            <button type="button" class="btn btn-app-primary float-right" (click)="updateBlackBook();">
                                Update
                            </button>
                        </div>
                    </div>
                </div>
                <div *ngIf="ErrorBlackBook">
                    <span style="color:red; width:100px; word-wrap:break-word;">{{ErrorMessageBlackbook}}</span>
                </div>
            </div>
            <div *ngIf="ManhaimRequired" class="col-xl-{{boostap}} col-md-{{boostap * 2}} col-sm-{{boostap * 2}} col-xs-12 pad-r-0">
                <div class="card mar-t-1">
                    <div class="card-header header-sm manheimBookHeader">
                        <!--<span class="epGreen big">
                            Manheim
                        </span>-->
                        <img src="../../angular/dist/assets/Images/manheim.png" class="imgManhaim" alt="blackBookLogo" />
                        <span *ngIf="!ManhaimMan" class="bookreq">*</span>
                    </div>
                    <div class="card-body p-2 mt-2">
                        <!--<div align="center">
        <div>
            <div [ngBusy]="{busy: [busyManheim,busyAll,busyBooks],message: 'Loading...',  backdrop: true, delay: 0, minDuration: 0}">
                <app-book-value-table [booksTableJson]="BindManheim" [selectedBook]="Manheim"></app-book-value-table>
            </div>
        </div>
    </div>-->
                        <div align="center" *ngIf="BindManheim!=null">
                            <table class="table-borderless border tablewidth">
                                <tr class="text-center font-weight-bold">
                                    <td colspan="2">
                                        BASE MMR
                                    </td>

                                </tr>
                                <tr class="rowBorder text-center">
                                    <td colspan="2">
                                        {{BindManheim.WholeSaleAverage | currency : "USD":true : '1.0-0' | negativeValuePipe}}

                                    </td>

                                </tr>
                                <tr class="text-center">
                                    <td width="50%" class="colRightBorder">
                                        Avg Odo(mi)
                                    </td>
                                    <td width="50%">
                                        Avg Cond
                                    </td>
                                </tr>
                                <tr class="rowBorder text-center">
                                    <td class="colRightBorder">
                                        {{BindManheim.AverageOdometer | currency : "USD":true : '1.0-0' | negativeValuePipe}}

                                    </td>
                                    <td>
                                        {{BindManheim.AverageGrade | currency : "USD":true : '1.0-0' | negativeValuePipe}}

                                    </td>
                                </tr>

                                <tr class="text-center">
                                    <td colspan="2">
                                        Typical Range
                                    </td>

                                </tr>
                                <tr class="text-center">
                                    <td colspan="2">
                                        {{BindManheim.WholeSaleBelow | currency : "USD":true : '1.0-0' | negativeValuePipe}} - {{BindManheim.WholeSaleAbove | currency : "USD":true : '1.0-0' | negativeValuePipe}}
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td colspan="2">
                                        Sample Size
                                    </td>

                                </tr>
                                <tr class="text-center">
                                    <td>
                                        <a href="../../Vehicles/Pages/ManheimTransactionDetails.aspx?MID={{BindManheim?.Uvc}}&DecodeType=MMR&Region={{BindManheim?.RegionId}}" target='_blank' class="sampleSize">Regional Transactions</a>
                                    </td>
                                    <td>
                                        <a href="../../Vehicles/Pages/ManheimTransactionDetails.aspx?MID={{BindManheim?.Uvc}}&DecodeType=MMR&Region=NA" target="_blank" class="sampleSize">National Transactions</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div align="center" class="mar-t-5" *ngIf="BindManheim!=null">
                            <table class="table-borderless border tablewidth">
                                <tr class="text-center font-weight-bold">
                                    <td colspan="2">
                                        ADJUSTED MMR
                                    </td>
                                </tr>
                                <tr class="rowBorder text-center">
                                    <td colspan="2">
                                        {{BindManheim.NationalAverage | currency : "USD":true : '1.0-0' | negativeValuePipe}}
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="MMRcss">
                                        <kendo-radialgauge [transitions]="true" style="display:block;height:130px;" [pointer]="{ value: value }">
                                            <!--<kendo-radialgauge-pointers>
                           <kendo-radialgauge-pointer *ngFor="let pointer of pointers"
                                                       [value]="pointer.value" [color]="pointer.color" [length]="pointer.length">
                            </kendo-radialgauge-pointer>
                        </kendo-radialgauge-pointers>-->
                                            <kendo-radialgauge-scale [majorUnit]="majorUnit"
                                                                     [max]="thirdRangeHigh"
                                                                     [min]="firstRangeLow"
                                                                     [majorTicks]="{ visible: showTicks, color: ticksColor }"
                                                                     [reverse]="reverse"
                                                                     [startAngle]="startAngle"
                                                                     [endAngle]="endAngle"
                                                                     [rangePlaceholderColor]="rangePlaceholderColor"
                                                                     [rangeSize]="rangeSize">
                                                <kendo-radialgauge-scale-labels format="c0" [color]="labelsColor" [visible]="showLabels" position="outsideEnd">
                                                </kendo-radialgauge-scale-labels>
                                                <kendo-radialgauge-scale-ranges>
                                                    <kendo-radialgauge-scale-range [from]="firstRangeLow" [to]="firstRangeHigh" color="#CECECF"> </kendo-radialgauge-scale-range>
                                                    <kendo-radialgauge-scale-range [from]="secondRangeLow" [to]="secondRangeHigh" color="#376998"></kendo-radialgauge-scale-range>
                                                    <kendo-radialgauge-scale-range [from]="thirdRangeLow" [to]="thirdRangeHigh" color="#CECECF"></kendo-radialgauge-scale-range>
                                                </kendo-radialgauge-scale-ranges>
                                            </kendo-radialgauge-scale>
                                        </kendo-radialgauge>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="mar-t-5">
                            <table class="table table-sm no-border">
                                <tr>
                                    <td>Year <span *ngIf="!isMhmYear" class="req">*</span><span class="colon-sep">:</span></td>

                                    <td>
                                        <span *ngIf="isMhmYear">{{vinVehicleDetailBooks?.Mainhaim?.years!=null?vinVehicleDetailBooks?.Mainhaim?.years[0].Value:null}}</span>
                                        <ng-template [ngIf]="!isMhmYear" #ManhYearDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="(MainhaimvaluationData.Year==null||MainhaimvaluationData.Year==''||MainhaimvaluationData.Year==undefined)?'Select':''" (selectionChange)="ddlYear_SelectedIndexChanged($event,'Mainhaim')" [(ngModel)]="MainhaimvaluationData.Year">
                                                    <mat-option *ngFor="let manhYear of vinVehicleDetailBooks?.Mainhaim?.years" [id]="manhYear.ID" [value]="manhYear">
                                                        <span>{{manhYear.Value}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Make <span *ngIf="!isMhmMake" class="req">*</span><span class="colon-sep">:</span></td>

                                    <td>
                                        <span *ngIf="isMhmMake">{{vinVehicleDetailBooks?.Mainhaim?.make!=null?vinVehicleDetailBooks?.Mainhaim?.make[0].Value:null}}</span>
                                        <ng-template [ngIf]="!isMhmMake" #ManhMakeDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="(MainhaimvaluationData.make==null||MainhaimvaluationData.make==''||MainhaimvaluationData.make==undefined)?'Select':''" (selectionChange)="ddlMake_SelectedIndexChanged($event,'Mainhaim')" [(ngModel)]="MainhaimvaluationData.make">
                                                    <mat-option *ngFor="let manhMake of vinVehicleDetailBooks?.Mainhaim?.make" [id]="manhMake?.ID" [value]="manhMake">
                                                        <span>{{manhMake.Value}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Model <span *ngIf="!isMhmModel" class="req">*</span><span class="colon-sep">:</span></td>

                                    <td>
                                        <span *ngIf="isMhmModel">{{vinVehicleDetailBooks?.Mainhaim?.model!=null?vinVehicleDetailBooks?.Mainhaim?.model[0].Value:null}}</span>
                                        <ng-template [ngIf]="!isMhmModel" #ManhModelDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="(MainhaimvaluationData.model==null||MainhaimvaluationData.modele==''||MainhaimvaluationData.model==undefined)?'Select':''" (selectionChange)="ddlModel_SelectedIndexChanged($event,'Mainhaim')" [(ngModel)]="MainhaimvaluationData.model">
                                                    <mat-option *ngFor="let mahModel of vinVehicleDetailBooks?.Mainhaim?.model" [id]="mahModel?.ID" [value]="mahModel">
                                                        <span>{{mahModel.Value}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Color</td>
                                    <td>
                                        <span>{{MainhaimvaluationData.ExtColor}}</span>

                                    </td>
                                </tr>
                                <tr>
                                    <td>Body Style<span *ngIf="!isMhmBodyStyle" class="req">*</span><span class="colon-sep">:</span></td>

                                    <td>
                                        <!--{{vinVehicleDetailBooks?.Mainhaim?.bodyStyle[0].Value}}-->
                                        <span *ngIf="isMhmBodyStyle">{{vinVehicleDetailBooks?.Mainhaim?.bodyStyle!=null ? vinVehicleDetailBooks?.Mainhaim?.bodyStyle[0].Value:null}}</span>
                                        <ng-template [ngIf]="!isMhmBodyStyle" #ManhbodyStyleDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="(MainhaimvaluationData.bodyStyle==null||MainhaimvaluationData.bodyStyle==''||MainhaimvaluationData.bodyStyle==undefined)?'Select':''" (selectionChange)="ddlBodyStyle_SelectedIndexChanged($event,'Mainhaim')" [(ngModel)]="MainhaimvaluationData.bodyStyle">
                                                    <mat-option *ngFor="let manhBodyStyle of vinVehicleDetailBooks?.Mainhaim?.bodyStyle" [value]="manhBodyStyle">
                                                        <span>{{manhBodyStyle.Value}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="books-options mt-3" *ngIf="isMhmOptions">
                            <div class="group-header">Options</div>
                            <ul>
                                <li *ngFor="let manhOptions of vinVehicleDetailBooks?.Mainhaim?.Options">
                                    <mat-checkbox [(ngModel)]="manhOptions.Selected" ng-true-value="true" ng-false-value="false" class="example-margin">{{manhOptions.Value}}</mat-checkbox> <br />
                                </li>
                            </ul>
                            <button type="button" class="btn btn-app-primary btn-sm float-right " (click)="updateMainhaim();">
                                Update
                            </button>
                        </div>
                    </div>
                </div>
                <div *ngIf="ErrorMainhaim">
                    <span style="color:red; width:100px; word-wrap:break-word;">{{ErrorMessageMainhaim}}</span>
                </div>

            </div>
            <div *ngIf="NADARequired" class="col-xl-{{boostap}} col-md-{{boostap * 2}} col-sm-{{boostap * 2}} col-xs-12 pad-r-0">
                <div class="card mar-t-1">
                    <div class="card-header header-sm nadaBookHeader">
                        <!--<span class="epGreen big">
                            NADA
                        </span>-->
                        <img src="../../angular/dist/assets/Images/nada.png" alt="nadaLogo" height="60" />
                        <span *ngIf="!NADAMan" class="bookreq">*</span>
                    </div>
                    <div class="card-body p-2 mt-2">
                        <div>
                            <div>
                                <div [ngBusy]="{busy: [busyNADA,busyAll,busyBooks],message: 'Loading...',  backdrop: true, delay: 0, minDuration: 0}">
                                    <app-book-value-table [booksTableJson]="BindNADA" [selectedBook]="NADA"></app-book-value-table>
                                </div>
                            </div>
                        </div>
                        <div class="mar-t-5">
                            <table class="table table-sm no-border">
                                <tr>
                                    <td>Year <span *ngIf="!isNadaYear" class="req">*</span><span class="colon-sep">:</span></td>

                                    <td>
                                        <span *ngIf="isNadaYear">{{vinVehicleDetailBooks?.NADA?.years!=null?vinVehicleDetailBooks?.NADA?.years[0].Value:null}}</span>
                                        <ng-template [ngIf]="!isNadaYear" #NADAYearDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="(NADAvaluationData.Year==null||NADAvaluationData.Year==''||NADAvaluationData.Year==undefined)?'Select':''" (selectionChange)="ddlYear_SelectedIndexChanged($event,'NADA')" [(ngModel)]="NADAvaluationData.Year">
                                                    <mat-option *ngFor="let nadaYear of vinVehicleDetailBooks?.NADA?.years" [value]="nadaYear">
                                                        <span>{{nadaYear.Value}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Make <span *ngIf="!isNadaMake" class="req">*</span><span class="colon-sep">:</span></td>

                                    <td>
                                        <span *ngIf="isNadaMake">{{vinVehicleDetailBooks?.NADA?.make!=null?vinVehicleDetailBooks?.NADA?.make[0].Value:null}}</span>
                                        <ng-template [ngIf]="!isNadaMake" #NADAMakeDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="(NADAvaluationData.make==null||NADAvaluationData.make==''||NADAvaluationData.make==undefined)?'Select':''" (selectionChange)="ddlMake_SelectedIndexChanged($event,'NADA')" [(ngModel)]="NADAvaluationData.make">
                                                    <mat-option *ngFor="let nadaMake of vinVehicleDetailBooks?.NADA?.make" [value]="nadaMake">
                                                        <span>{{nadaMake.Value}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Series/Trim<span *ngIf="!isNadaSeriesTrim" class="req">*</span><span class="colon-sep">:</span></td>

                                    <td>
                                        <span *ngIf="isNadaSeriesTrim">{{vinVehicleDetailBooks?.NADA?.series!=null ?vinVehicleDetailBooks?.NADA?.series[0].Value:null}}</span>
                                        <ng-template [ngIf]="!isNadaSeriesTrim" #NADAseriesDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="(NADAvaluationData.series==null||NADAvaluationData.series==''||NADAvaluationData.series==undefined)?'Select':''" (selectionChange)="ddlSeries_SelectedIndexChanged($event,'NADA')" [(ngModel)]="NADAvaluationData.series">
                                                    <mat-option *ngFor="let nadaSeries of vinVehicleDetailBooks?.NADA?.series" [value]="nadaSeries">
                                                        <span>{{nadaSeries.Value}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Body Style<span *ngIf="!isNadaBodyStyle" class="req">*</span><span class="colon-sep">:</span></td>

                                    <td>

                                        <!--{{vinVehicleDetailBooks?.NADA?.bodyStyle[0]?.Value}}-->
                                        <span *ngIf="isNadaBodyStyle">{{vinVehicleDetailBooks?.NADA?.bodyStyle!=null?vinVehicleDetailBooks?.NADA?.bodyStyle[0].Value:null}}</span>
                                        <ng-template [ngIf]="!isNadaBodyStyle" #NADAbodyStyleDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="(NADAvaluationData.bodyStyle==null||NADAvaluationData.bodyStyle==''||NADAvaluationData.bodyStyle==undefined)?'Select':''" (selectionChange)="ddlBodyStyle_SelectedIndexChanged($event,'NADA')" [(ngModel)]="NADAvaluationData.bodyStyle">
                                                    <mat-option *ngFor="let nadaBodyStyle of vinVehicleDetailBooks?.NADA?.bodyStyle" [value]="nadaBodyStyle">
                                                        <span>{{nadaBodyStyle.Value}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="books-options mt-3" *ngIf="isNadaOptions">
                            <div class="group-header">Options</div>
                            <ul>
                                <li *ngFor="let nadaOptions of vinVehicleDetailBooks?.NADA?.Options">
                                    <mat-checkbox [(ngModel)]="nadaOptions.Selected" ng-true-value="true" ng-false-value="false" class="example-margin">{{nadaOptions.Value}}</mat-checkbox><br />
                                </li>
                            </ul>

                            <button type="button" class="btn btn-app-primary float-right" (click)="updateNADA();">
                                Update
                            </button>
                        </div>
                    </div>
                </div>
                <div *ngIf="ErrorNADA">
                    <span style="color:red; width:100px; word-wrap:break-word;">{{ErrorMessageNADA}}</span>
                </div>

            </div>
            <div *ngIf="KBBRequired" class="col-xl-{{boostap}} col-md-{{boostap * 2}} col-sm-{{boostap * 2}} col-xs-12 ">
                <div class="card mar-t-1 KBBRequiredSection">
                    <div class="card-header header-sm kbbBookHeader">
                        <!--<span class="epGreen big">
                            Kelley Blue Book
                        </span>-->
                        <img src="../../angular/dist/assets/Images/kbb.png" class="imgKbbBook" alt="kbbLogo" height="60" />
                        <span *ngIf="!KBBMan" class="bookreq">*</span>
                    </div>
                    <div class="card-body p-2 mt-2">
                        <div>
                            <div>
                                <div [ngBusy]="{busy: [busyKBB,busyAll,busyBooks],message: 'Loading...',  backdrop: true, delay: 0, minDuration: 0}">
                                    <app-book-value-table [booksTableJson]="BindKBB" [selectedBook]="KBB"></app-book-value-table>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="isKBBFailure">
                            <div class="mar-t-5">
                                <table class="table table-sm no-border">
                                    <tr>
                                        <td>Year <span *ngIf="!isKBBYear" class="req">*</span><span class="colon-sep">:</span></td>
                                        <td>
                                            <span *ngIf="isKBBYear">{{vinVehicleDetailBooks?.KBB?.years!=null?vinVehicleDetailBooks?.KBB?.years[0].Value:null}}</span>
                                            <ng-template [ngIf]="!isKBBYear" #KBBYearDropdown>
                                                <mat-form-field floatPlaceholder="never">
                                                    <mat-select [placeholder]="(KBBvaluationData.Year==null||KBBvaluationData.Year==''||KBBvaluationData.Year==undefined)?'Select':''" (selectionChange)="ddlYear_SelectedIndexChanged($event,'KBB')" [(ngModel)]="KBBvaluationData.Year">
                                                        <mat-option *ngFor="let kbbYear of vinVehicleDetailBooks?.KBB?.years" [value]="kbbYear">
                                                            <span>{{kbbYear.Value}}</span>
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </ng-template>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Make <span *ngIf="!isKBBMake" class="req">*</span><span class="colon-sep">:</span></td>
                                        <td>
                                            <span *ngIf="isKBBMake">{{vinVehicleDetailBooks?.KBB?.make!=null?vinVehicleDetailBooks?.KBB?.make[0].Value:null}}</span>
                                            <ng-template [ngIf]="!isKBBMake" #KBBMakeDropdown>
                                                <mat-form-field floatPlaceholder="never">
                                                    <mat-select [placeholder]="(KBBvaluationData.make==null||KBBvaluationData.make==''||KBBvaluationData.make==undefined)?'Select':''" (selectionChange)="ddlMake_SelectedIndexChanged($event,'KBB')" [(ngModel)]="KBBvaluationData.make">
                                                        <mat-option *ngFor="let kbbMake of vinVehicleDetailBooks?.KBB?.make" [value]="kbbMake">
                                                            <span>{{kbbMake.Value}}</span>
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </ng-template>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Model <span *ngIf="!isKBBModel" class="req">*</span><span class="colon-sep">:</span></td>
                                        <td>
                                            <span *ngIf="isKBBModel">{{vinVehicleDetailBooks?.KBB?.model!=null?vinVehicleDetailBooks?.KBB?.model[0].Value:null}}</span>
                                            <ng-template [ngIf]="!isKBBModel" #KBBModelDropdown>
                                                <mat-form-field floatPlaceholder="never">
                                                    <mat-select [placeholder]="(KBBvaluationData.model==null||KBBvaluationData.modele==''||KBBvaluationData.model==undefined)?'Select':''" (selectionChange)="ddlModel_SelectedIndexChanged($event,'KBB')" [(ngModel)]="KBBvaluationData.model">
                                                        <mat-option *ngFor="let kbbModel of vinVehicleDetailBooks?.KBB?.model" [id]="kbbModel?.ID" [value]="kbbModel">
                                                            <span>{{kbbModel.Value}}</span>
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </ng-template>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Series/Trim<span *ngIf="!isKBBSeriesTrim" class="req">*</span><span class="colon-sep">:</span></td>
                                        <td>
                                            <span *ngIf="isKBBSeriesTrim">{{vinVehicleDetailBooks?.KBB?.series!=null ?vinVehicleDetailBooks?.KBB?.series[0].Value:null}}</span>
                                            <ng-template [ngIf]="!isKBBSeriesTrim" #KBBseriesDropdown>
                                                <mat-form-field floatPlaceholder="never">
                                                    <mat-select [placeholder]="(KBBvaluationData.series==null||KBBvaluationData.series==''||KBBvaluationData.series==undefined)?'Select':''" (selectionChange)="ddlSeries_SelectedIndexChanged($event,'KBB')" [(ngModel)]="KBBvaluationData.series">
                                                        <mat-option *ngFor="let kbbSeries of vinVehicleDetailBooks?.KBB?.series" [value]="kbbSeries">
                                                            <span>{{kbbSeries.Value}}</span>
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </ng-template>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Engine<span *ngIf="!isKBBEngine" class="req">*</span><span class="colon-sep">:</span></td>
                                        <td>
                                            <span *ngIf="isKBBEngine">{{vinVehicleDetailBooks?.KBB?.Engine!=null?vinVehicleDetailBooks?.KBB?.Engine[0].Value:null}}</span>
                                            <ng-template [ngIf]="!isKBBEngine" #KBBEngineDropdown>
                                                <mat-form-field floatPlaceholder="never">
                                                    <mat-select [placeholder]="(KBBvaluationData.Engine==null||KBBvaluationData.Engine==''||KBBvaluationData.Engine==undefined)?'Select':''" (selectionChange)="ddlEngine_SelectedIndexChanged($event,'KBB')" [(ngModel)]="KBBvaluationData.Engine">
                                                        <mat-option *ngFor="let KbbEngine of vinVehicleDetailBooks?.KBB?.Engine" [value]="KbbEngine">
                                                            <span>{{KbbEngine.Value}}</span>
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </ng-template>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Transmission<span *ngIf="!isKBBTransmission" class="req">*</span><span class="colon-sep">:</span></td>
                                        <td>
                                            <span *ngIf="isKBBTransmission">{{vinVehicleDetailBooks?.KBB?.Transmission!=null?vinVehicleDetailBooks?.KBB?.Transmission[0].Value:null}}</span>
                                            <ng-template [ngIf]="!isKBBTransmission" #KBBTransmissionDropdown>
                                                <mat-form-field floatPlaceholder="never">
                                                    <mat-select [placeholder]="(KBBvaluationData.Transmission==null||KBBvaluationData.Transmission==''||KBBvaluationData.Transmission==undefined)?'Select':''" (selectionChange)="ddlTransmission_SelectedIndexChanged($event,'KBB')" [(ngModel)]="KBBvaluationData.Transmission">
                                                        <mat-option *ngFor="let KbbTransmission of vinVehicleDetailBooks?.KBB?.Transmission" [value]="KbbTransmission">
                                                            <span>{{KbbTransmission.Value}}</span>
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </ng-template>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Drive Train<span *ngIf="!isKBBDriveTrain" class="req">*</span><span class="colon-sep">:</span></td>
                                        <td>
                                            <span *ngIf="isKBBDriveTrain">{{vinVehicleDetailBooks?.KBB?.DriveTrain!=null?vinVehicleDetailBooks?.KBB?.DriveTrain[0].Value:null}}</span>
                                            <ng-template [ngIf]="!isKBBDriveTrain" #KBBDriveTrainDropdown>
                                                <mat-form-field floatPlaceholder="never">
                                                    <mat-select [placeholder]="(KBBvaluationData.drivetrain==null||KBBvaluationData.DriveTrain==''||KBBvaluationData.DriveTrain==undefined)?'Select':''" (selectionChange)="ddlDriveTrain_SelectedIndexChanged($event,'KBB')" [(ngModel)]="KBBvaluationData.DriveTrain">
                                                        <mat-option *ngFor="let KbbDrivetrain of vinVehicleDetailBooks?.KBB?.DriveTrain" [value]="KbbDrivetrain">
                                                            <span>{{KbbDrivetrain.Value}}</span>
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </ng-template>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="books-options mt-3" *ngIf="isKBBOptions">
                                <div class="row">
                                    <div class="col">
                                        <label class="group-header">Options</label>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <ul class="kbbOptionScroll">
                                            <li *ngFor="let kbbOptions of vinVehicleDetailBooks?.KBB?.Options">
                                                <mat-checkbox [(ngModel)]="kbbOptions.Selected" ng-true-value="true" ng-false-value="false" class="example-margin">{{kbbOptions.Value}}</mat-checkbox>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <button type="button" class="btn btn-app-primary float-right" (click)="updateKBB();">
                                            Update
                                        </button>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="mar-t-5" *ngIf="!isKBBFailure">
                            <table class="table table-sm no-border">
                                <tr>
                                    <td>Year<span class="colon-sep">:</span></td>

                                    <td>
                                        <span>{{vinVehicleDetails.Year}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Make<span class="colon-sep">:</span></td>

                                    <td>
                                        <span>{{vinVehicleDetails.Make}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Model<span class="colon-sep">:</span></td>

                                    <td><span>{{vinVehicleDetails.Model}}</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        Series/Trim<span class="colon-sep">:</span>
                                    </td>

                                    <td>
                                        <span>{{vinVehicleDetails.Trim}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Engine<span class="colon-sep">:</span>
                                    </td>

                                    <td>
                                        <span>{{vinVehicleDetails.Engine}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Transmission<span class="colon-sep">:</span>
                                    </td>


                                    <td>
                                        <span>{{vinVehicleDetails.Transmission}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Drive Train<span class="colon-sep">:</span>
                                    </td>

                                    <td>
                                        <span>{{vinVehicleDetails.DriveTrain}}</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-3 col-xs-3 col-lg-3">
                <a (click)="toggleManagerNotes()" class="cursorpointer">{{toggleManagerNotesText}}</a>
            </div>
        </div>
        <div class="row" *ngIf="showManagerNotes">
            <div class="col-md-8 col-lg-8 col-xs-6">
                <div class="card mar-t-2">
                    <div class="card-header card-headerVehicleKbbInfo">
                        <span class="card-title">
                            <i class="fa fa-edit epGreen"></i> Manager Notes
                        </span>
                    </div>
                    <div class="card-block card-blockStyle">
                        <mat-form-field class="input-full-width" id="bookMgrNote">
                            <textarea name="editManagerNote" maxlength="2000" rows="4" matInput placeholder="" [(ngModel)]="managerNotes" (change)="persistentVehicleManagerNotes();">
                                {{vinVehicleDetails.ManagerNote}}
                            </textarea>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
