.tdBorder {
    border: 0;
}

.wid-pricingSection {
    width: 100px;
}

.font-weight {
    font-weight: 500;
}

.modalDdialogTop {
    margin-top: 10%;
}

.sectionWidth {
    width: 110%;
}

.sectionWidthSpacing {
    margin-left: 1.3%;
    padding-right: 2%;
}

.pricingFactortable {
    border: 1px solid lightgray;
}

.m-bPricing {
    margin-bottom: 0rem !important;
}

.paddingPricing {
    padding-bottom: 4%;
    padding-top: 1%;
    padding-left: 4%;
    padding-right: 4%;
}

.headerPricing {
    padding: 0.3% 1%;
}
.card-header img{
    height:50px;
}

.imgKbbBook{
    padding-top: 5px;
}

.blackBookHeader {
    background: #000 !important;
    height: 50px !important;
    padding:0;
}
.nadaBookHeader{
        background: #14284b !important;
            height: 50px !important;
    padding:0;
}
.kbbBookHeader{
       background: #005cb0 !important;
           height: 50px !important;
    padding:0;
}
.manheimBookHeader{
       background: white !important;
        height:50px !important;
    padding:0;
}
.imgBlackbook{
    padding-left: 20px;
    padding-top: 0.1rem;
    padding-bottom: 12px;
}

div.blackBookHeader img,div.manheimBookHeader img,div.nadaBookHeader img,div.kbbBookHeader img{
     position:absolute;
}

.sampleSize {
    color: #4f5e6d !important;
    text-decoration: underline;
}