
<div [ngBusy]="{busy: [busyA,busyB],message: 'Loading...',  backdrop: true, delay: 0, minDuration: 0}">

    <ng-template #wholesale let-c="close" let-d="dismiss">
        <div class="card card-modal">
            <div class="card-header">
                <h6 class="card-title">Wholesale Movement</h6>
            </div>
            <div class="card-body">
                <label>Vehicle is Moving to Wholesale</label>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-app-primary float-right" (click)="Redirect();c('Close click')">OK</button>
                <button type="button" class="btn btn-app-secondary float-right mr-1" (click)="c('Close click')">Close</button>
            </div>
        </div>
    </ng-template>
    <div class="row">
        <!--sectionWidth-->
        <div class="col-xs-12 col-md-8 col-xl-6">
            <!--sectionWidthSpacing-->
            <div class="card app-card ">
                <div class="card-header">
                    <div class="card-title">Book Information</div>
                </div>
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header header-sm blackBookHeader">
                                    <img src="../../angular/dist/assets/Images/blackbooklogo.png" class="imgBlackbook" alt="blackBookLogo" />
                                </div>

                                <div class="card-body">
                                    <div>
                                        <div>
                                            <div>
                                                <app-book-value-table [booksTableJson]="BindBlackBook" [selectedBook]="BlackBook"></app-book-value-table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header header-sm manheimBookHeader">
                                    <img src="../../angular/dist/assets/Images/manheim.png" class="imgManhaim" alt="manheimLogo" />
                                </div>

                                <!--<div class="card-body">
                                    <div class="">
                                        <div>
                                            <div>
                                                <app-book-value-table [booksTableJson]="BindManheim" [selectedBook]="Manheim"></app-book-value-table>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                                <div align="center">
                                    <table class="table-borderless border tablewidth" *ngIf="BindManheim !=null">
                                        <tr class="text-center font-weight-bold">
                                            <td colspan="2">
                                                BASE MMR
                                            </td>

                                        </tr>
                                        <tr class="rowBorder text-center">
                                            <td colspan="2">

                                                {{BindManheim.WholeSaleAverage | currency : "USD":true : '1.0-0' | negativeValuePipe}}

                                            </td>

                                        </tr>
                                        <tr class="text-center">
                                            <td width="50%" class="colRightBorder">
                                                Avg Odo(mi)
                                            </td>
                                            <td width="50%">
                                                Avg Cond
                                            </td>
                                        </tr>
                                        <tr class="rowBorder text-center">
                                            <td class="colRightBorder">
                                                {{BindManheim.AverageOdometer | currency : "USD":true : '1.0-0' | negativeValuePipe}}

                                            </td>
                                            <td>
                                                {{BindManheim.AverageGrade | currency : "USD":true : '1.0-0' | negativeValuePipe}}

                                            </td>
                                        </tr>

                                        <tr class="text-center">
                                            <td colspan="2">
                                                Typical Range
                                            </td>

                                        </tr>
                                        <tr class="text-center">
                                            <td colspan="2">
                                                {{BindManheim.WholeSaleBelow | currency : "USD":true : '1.0-0' | negativeValuePipe}} - {{BindManheim.WholeSaleAbove | currency : "USD":true : '1.0-0' | negativeValuePipe}}
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td colspan="2">
                                                Sample Size
                                            </td>

                                        </tr>
                                        <tr class="text-center">
                                            <td>
                                                <a href="../../Vehicles/Pages/ManheimTransactionDetails.aspx?MID={{BindManheim?.Uvc}}&DecodeType=MMR&Region={{BindManheim?.RegionId}}" target='_blank' class="sampleSize" >Regional Transactions</a>
                                            </td>
                                            <td>
                                                <a href="../../Vehicles/Pages/ManheimTransactionDetails.aspx?MID={{BindManheim?.Uvc}}&DecodeType=MMR&Region=NA" target="_blank" class="sampleSize">National Transactions</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div align="center" class="mar-t-5" *ngIf="BindManheim!=null">
                                    <table class="table-borderless border tablewidth">
                                        <tr class="text-center font-weight-bold">
                                            <td colspan="2">
                                                ADJUSTED MMR
                                            </td>
                                        </tr>
                                        <tr class="rowBorder text-center">
                                            <td colspan="2">
                                                {{BindManheim.NationalAverage | currency : "USD":true : '1.0-0' | negativeValuePipe}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <kendo-radialgauge [transitions]="true" style="display:block;height:130px;" [pointer]="{ value: value }" class="KendoGaugeSize" >
                                                    <!--<kendo-radialgauge-pointers>
                           <kendo-radialgauge-pointer *ngFor="let pointer of pointers"
                                                       [value]="pointer.value" [color]="pointer.color" [length]="pointer.length">
                            </kendo-radialgauge-pointer>
                        </kendo-radialgauge-pointers>-->
                                                    <kendo-radialgauge-scale [majorUnit]="majorUnit"
                                                                             [max]="thirdRangeHigh"
                                                                             [min]="firstRangeLow"
                                                                             [majorTicks]="{ visible: showTicks, color: ticksColor }"
                                                                             [reverse]="reverse"
                                                                             [startAngle]="startAngle"
                                                                             [endAngle]="endAngle"
                                                                             [rangePlaceholderColor]="rangePlaceholderColor"
                                                                             [rangeSize]="rangeSize">
                                                        <kendo-radialgauge-scale-labels format="c0" [color]="labelsColor" [visible]="showLabels" position="outsideEnd">
                                                        </kendo-radialgauge-scale-labels>
                                                        <kendo-radialgauge-scale-ranges>
                                                            <kendo-radialgauge-scale-range [from]="firstRangeLow" [to]="firstRangeHigh" color="#CECECF"> </kendo-radialgauge-scale-range>
                                                            <kendo-radialgauge-scale-range [from]="secondRangeLow" [to]="secondRangeHigh" color="#376998"></kendo-radialgauge-scale-range>
                                                            <kendo-radialgauge-scale-range [from]="thirdRangeLow" [to]="thirdRangeHigh" color="#CECECF"></kendo-radialgauge-scale-range>
                                                        </kendo-radialgauge-scale-ranges>
                                                    </kendo-radialgauge-scale>
                                                </kendo-radialgauge>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header header-sm nadaBookHeader">
                                    <img src="../../angular/dist/assets/Images/nada.png" alt="nadaLogo" height="60" />
                                </div>

                                <div class="card-body">
                                    <div class="">
                                        <div>
                                            <div>
                                                <app-book-value-table [booksTableJson]="BindNADA" [selectedBook]="NADA"></app-book-value-table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header header-sm kbbBookHeader">
                                    <img src="../../angular/dist/assets/Images/kbb.png" class="imgKbbBook" alt="kbbLogo" height="60" />
                                </div>

                                <div class="card-body">
                                    <div class="">
                                        <div>
                                            <div>
                                                <app-book-value-table [booksTableJson]="BindKBB" [selectedBook]="KBB"></app-book-value-table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4 col-xl-6">
            <div class="card-header" *ngIf="PricingDetails.PricingAccessible==false">
                <!--header-sm-->
                <span class="">
                    SAC will complete the pricing page. Please click Finish.
                </span>
            </div>
            <!--p-b-1per-->
            <div class="card app-card">
                <div class="card-header">
                    <div class="card-title">Price Information</div>
                </div>
                <div class="card-body" [ngClass]="{'card overlay': !PricingDetails.PricingAccessible, 'card': PricingDetails.PricingAccessible }">
                    <div class="card" *ngIf="appraisal==true">
                        <div class="card-header headerPricing">
                            <!--header-sm-->
                            <span class="">
                                <b>Appraisal Price</b>
                            </span>
                            <!-- <input *ngIf="PricingDetails.btnGetRetailPriceVisible" class="btn btn-secondary btn-sm pull-right customBtn" (click)="pricingRTC()" type="button" value="Mark for Retail Price" />-->
                        </div>
                        <div class="">
                            <div>
                                <table class="table table-sm v-a-middle m-bPricing">
                                    <tr>
                                        <td class="w-1per">Market Value</td>
                                        <td class="w-1per">:</td>
                                        <td class="w-6per">
                                            <span *ngIf="PricingDetails.MarketValueLabelVisble==true; else showtxtMarketValue">
                                                <span matPrefix>$&nbsp;</span>{{PricingDetails.MarketValueLabel|number}}
                                            </span>
                                            <ng-template #showtxtMarketValue>
                                                <mat-form-field *ngIf="PricingDetails.MarketValuetextVisble==true">
                                                    <input name="txtAppraisalValue" id="txtMarket" matInput type="text" (change)="onMarket($event);onMarketValueKeyUp($event);" (blur)="PricingDetails.MarketValueText!=0?onMarketValueBlur():''" (keyup)="onMarketValueKeyUp($event)" (keypress)="onKeypress($event)" maxlength="9" [ngModel]="PricingDetails.MarketValueText|number" (ngModel)="PricingDetails.MarketValueText=$event" />
                                                    <span matPrefix>$&nbsp;</span>
                                                </mat-form-field>
                                            </ng-template>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="w-1per">Condition Value</td>
                                        <td class="w-1per">:</td>
                                        <td class="w-6per"> <span matPrefix>$&nbsp;</span> {{PricingDetails.lblConditionText}}</td>
                                    </tr>
                                    <tr *ngIf="PricingDetails.txtUnseenAppValueVisible==false">
                                        <td class="w-1per">Appraisal Value <span *ngIf="PricingDetails.txtAppraisalValueVisible" class="req">*</span></td>
                                        <td class="w-1per">:</td>
                                        <td class="w-6per">
                                            <span *ngIf="ApprisalValueLabelVisble==true; else showtxtAppraisalValue"><span matPrefix>$&nbsp;</span>{{PricingDetails.AppraisalValueText|number}}</span>
                                            <ng-template #showtxtAppraisalValue>
                                                <mat-form-field *ngIf="ApprisalValuetextVisble==true">
                                                    <span matPrefix>$&nbsp;</span>
                                                    <input name="txtAppraisalValue" id="txtAppraisal" matInput type="text" (change)="onAppr($event);onAppraisalValueKeyUp($event);" (blur)="PricingDetails.AppraisalValueText!=0?onAppraisalValueBlur():''" (keyup)="onAppraisalValueKeyUp($event)" maxlength="9" (keypress)="onKeypress($event)" [ngModel]="PricingDetails.AppraisalValueText|number" (ngModel)="PricingDetails.AppraisalValueText=$event" />
                                                </mat-form-field>
                                            </ng-template>
                                        </td>
                                    </tr>
                                    <tr *ngIf="PricingDetails.txtUnseenAppValueVisible==true">
                                        <td class="w-1per">Unseen Appraisal Value<span *ngIf="PricingDetails.txtAppraisalValueVisible" class="req">*</span></td>
                                        <td class="w-1per">:</td>
                                        <td class="w-6per">
                                            <span *ngIf="ApprisalValueLabelVisbleUnseen==true; else showtxtUnseenAppraisalValue"> <span matPrefix>$&nbsp;</span>{{PricingDetails.AppraisalValueTextUnseen|number}}</span>
                                            <ng-template #showtxtUnseenAppraisalValue>
                                                <mat-form-field *ngIf="ApprisalValuetextVisbleUnseen==true">
                                                    <span matPrefix>$&nbsp;</span>
                                                    <input name="txtAppraisalValue" id="txtUnseenAppraisal" matInput type="text" (change)="onApprUnseen($event);onUnseenAppraisalValueKeyUp($event);" (keyup)="onUnseenAppraisalValueKeyUp($event)" (blur)="PricingDetails.AppraisalValueTextUnseen!=0?onUnseenAppraisalValueBlur():''" maxlength="9" (keypress)="onKeypress($event)" [ngModel]="PricingDetails.AppraisalValueTextUnseen|number" (ngModel)="PricingDetails.AppraisalValueTextUnseen=$event" />
                                                </mat-form-field>
                                            </ng-template>
                                        </td>

                                    </tr>


                                </table>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="card">
                        <div class="card-header headerPricing">
                            <!--header-sm-->
                            <span class="">
                                <b> Retail Price</b>
                            </span>
                            <input *ngIf="PricingDetails.btnGetRetailPriceVisible" class="btn btn-app-primary btn-sm pull-right " (click)="pricingRTC()" type="button" value="Mark for Retail Price" />
                        </div>
                        <div class="">
                            <div>
                                <table class="table table-sm v-a-middle m-bPricing">
                                    <tr>
                                        <td class="w-1per">Suggested Price</td>
                                        <td class="w-1per">:</td>
                                        <td class="w-6per" *ngIf="PricingDetails.lblRASuggestedPriceText;else lblSuggestedText">{{PricingDetails.lblRASuggestedPriceText}}</td>
                                        <ng-template #lblSuggestedText>
                                            <td>{{lblsugestedprice}}</td>
                                        </ng-template>
                                    </tr>
                                    <tr *ngIf="PricingDetails.lblRetailPriceText != null">
                                        <td class="w-1per">{{PricingDetails.lblRetailPriceText}}</td>
                                        <td class="w-1per">:</td>
                                        <td class="w-6per">
                                            <span *ngIf="PricingDetails.lblRetailPriceValueVisible">{{PricingDetails.lblRetailPriceValueText}}</span>
                                            <mat-form-field *ngIf="PricingDetails.txtRetailPriceValueVisible">
                                                <input name="txtRetailPrice" matInput type="text" class="form-control" [(ngModel)]="PricingDetails.txtRetailPriceValueText" />
                                            </mat-form-field>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w-1per"><span>Wholesale</span></td>
                                        <td class="w-1per">:</td>
                                        <td class="w-6per">
                                            <mat-checkbox *ngIf="!showModal; else unchecked" [(ngModel)]="checked" (change)="chekcbox();" class="example-margin"></mat-checkbox>

                                            <!--<mat-checkbox *ngIf="!showModal; else unchecked" [checked]="checked" data-toggle="modal" data-target="#myModal" (change)="chekcbox();" class="example-margin"></mat-checkbox>-->
                                            <ng-template #unchecked>
                                                <mat-checkbox [(ngModel)]="checked" (change)="chekcbox();" class="example-margin"></mat-checkbox>
                                            </ng-template>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="card app-card p-b-1per" *ngIf="pricfactor==true">
                        <div class="card-header"><div class="card-title">Pricing Factors</div></div>
                        <div class="card-body">
                            <table border="1" class="pricingFactortable">
                                <tr>
                                    <td class="tdBorder wid-pricingSection">Filters:</td>
                                    <td class="tdBorder wid-pricingSection"></td>
                                    <td class="tdBorder wid-pricingSection">Range:</td>
                                    <td class="tdBorder wid-pricingSection">{{PricingDetails.lblRangeText}}</td>
                                    <td class="tdBorder wid-pricingSection">Period:</td>
                                    <td class="tdBorder wid-pricingSection">{{PricingDetails.lblPeriodText}}</td>
                                    <td class="tdBorder wid-pricingSection">Mileage:</td>
                                    <td class="tdBorder wid-pricingSection">{{PricingDetails.lblMileageText}}</td>
                                </tr>
                            </table>
                            <table class="table table-sm table-striped table-bordered">
                                <thead>
                                    <tr align="center">
                                        <td colspan="2" rowspan="2"></td>
                                        <td colspan="3">Sonic</td>
                                        <td>Market</td>
                                    </tr>
                                    <tr align="center">
                                        <td>Dealer</td>
                                        <td>Region</td>
                                        <td>Sonic</td>
                                        <td>All</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="3" align="center" class="v-a-middle">Sales</td>
                                        <td>Vehicle Sold</td>
                                        <td>{{PricingDetails.lblSales0Text}}</td>
                                        <td>{{PricingDetails.lblSales1Text}}</td>
                                        <td>{{PricingDetails.lblSales2Text}}</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Avg.Days to Sell</td>
                                        <td>{{PricingDetails.lblSales3Text}}</td>
                                        <td>{{PricingDetails.lblSales4Text}}</td>
                                        <td>{{PricingDetails.lblSales5Text}}</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Avg.Sales Price</td>
                                        <td>{{PricingDetails.lblSales6Text}}</td>
                                        <td>{{PricingDetails.lblSales7Text}}</td>
                                        <td>{{PricingDetails.lblSales8Text}}</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4" align="center" class="v-a-middle">Listings</td>
                                        <td>Vehicles in Market</td>
                                        <td>{{PricingDetails.lblListing0Text}}</td>
                                        <td>{{PricingDetails.lblListing1Text}}</td>
                                        <td>{{PricingDetails.lblListing2Text}}</td>
                                        <td>{{PricingDetails.lblListing3Text}}</td>
                                    </tr>
                                    <tr>
                                        <td>Average Listing Price</td>
                                        <td>{{PricingDetails.lblListing4Text}}</td>
                                        <td>{{PricingDetails.lblListing5Text}}</td>
                                        <td>{{PricingDetails.lblListing6Text}}</td>
                                        <td>{{PricingDetails.lblListing7Text}}</td>
                                    </tr>
                                    <tr>
                                        <td>Highest Listing Price</td>
                                        <td>{{PricingDetails.lblListing8Text}}</td>
                                        <td>{{PricingDetails.lblListing9Text}}</td>
                                        <td>{{PricingDetails.lblListing10Text}}</td>
                                        <td>{{PricingDetails.lblListing11Text}}</td>
                                    </tr>
                                    <tr>
                                        <td>Lowest Listing Price</td>
                                        <td>{{PricingDetails.lblListing12Text}}</td>
                                        <td>{{PricingDetails.lblListing13Text}}</td>
                                        <td>{{PricingDetails.lblListing14Text}}</td>
                                        <td>{{PricingDetails.lblListing15Text}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

           


        </div>
    </div>
</div>



