<div id="blackBookTabSec" *ngIf="showBlackBook">
    <table class="table table-sm border table-striped">
        <thead>
            <tr>
                <th></th>
                <td><b>Base</b></td>
                <td><b>Adjusted</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>X-CL</td>
                <td>{{booksTableJson?.BaseTradeInXClean  | currency : "USD" : true : '1.0-0' | negativeValuePipe }}</td>
                <td>{{booksTableJson?.TotalTradeInXClean  | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
            <tr>
                <td>Clean</td>
                <td>{{booksTableJson?.BaseTradeInAbove  | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td>{{booksTableJson?.TotalTradeInAbove  | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
            <tr>
                <td>Avg</td>
                <td>{{booksTableJson?.BaseTradeInAverage  | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td>{{booksTableJson?.TotalTradeInAverage | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
            <tr>
                <td>Rough</td>
                <td>{{booksTableJson?.BaseTradeInBelow | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td>{{booksTableJson?.TotalTradeInBelow | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
            <tr>
                <td>Fin. Adv</td>
                <td></td>
                <td>{{booksTableJson?.TotalLoanAverage  | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
        </tbody>
    </table>
</div>
<div id="manheimTabSec" *ngIf="showManheim">
    <table class="table table-sm table-striped border">
        <thead>
            <tr>
                <th></th>
                <td><b>Base</b></td>
                <td><b>Adjusted</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Above</td>
                <td>{{booksTableJson?.WholeSaleAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td>{{booksTableJson?.NationalAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
            <tr>
                <td>Average</td>
                <td>{{booksTableJson?.WholeSaleAverage | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td>{{booksTableJson?.NationalAverage | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
            <tr>
                <td>Below</td>
                <td>{{booksTableJson?.WholeSaleBelow | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td>{{booksTableJson?.NationalBelow | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
            <tr>
                <td>Odometer(miles)</td>
                <td>{{booksTableJson?.AverageOdometer | number:'2.' }}</td>
                <td></td>
            </tr>
            <tr>
                <td>Avg Grade</td>
                <td>{{booksTableJson?.AverageGrade }}</td>
                <td></td>
            </tr>
            <!--<tr>
        <td>Total Sold</td>
        <td *ngIf="booksTableJson?.RegionalTotal > 0">
            <a href="../../Vehicles/Pages/ManheimTransactionDetails.aspx?MID={{booksTableJson?.Uvc}}&DecodeType={{booksTableJson?.decodeType}}&Region={{booksTableJson?.RegionId}}"  target='_blank'>{{booksTableJson?.RegionalTotal}}</a>
        </td>
        <td *ngIf="booksTableJson?.RegionalTotal == 0">
            <span>{{booksTableJson?.RegionalTotal}}</span>
        </td>
        <td *ngIf="booksTableJson?.NationalTotal > 0" ><a  href="../../Vehicles/Pages/ManheimTransactionDetails.aspx?MID={{booksTableJson?.Uvc}}&DecodeType={{booksTableJson?.decodeType}}&Region=NA" target='_blank'>{{booksTableJson?.NationalTotal}}</a></td>
        <td *ngIf="booksTableJson?.NationalTotal == 0">
           <span>{{booksTableJson?.RegionalTotal}}</span>
        </td>

    </tr>-->
        </tbody>
    </table>
</div>
<div id="nadaTabSec" *ngIf="showNADA">
    <table class="table table-sm table-striped border">
        <thead>
            <tr>
                <th></th>
                <td><b>Base</b></td>
                <td><b>Adjusted</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rgh Trade</td>
                <td>{{booksTableJson?.BaseTradeInBelow | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td>{{booksTableJson?.TotalTradeInBelow | currency : "USD" : true : '1.0-0' |negativeValuePipe}}</td>
            </tr>
            <tr>
                <td>Avg Trade</td>
                <td>{{booksTableJson?.BaseTradeInAverage | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td>{{booksTableJson?.TotalTradeInAverage | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
            <tr>
                <td>Cln Trade</td>
                <td>{{booksTableJson?.BaseTradeInAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td>{{booksTableJson?.TotalTradeInAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
            <tr>
                <td>Cln Retail</td>
                <td>{{booksTableJson?.BaseRetailAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td>{{booksTableJson?.RegionalAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
            <tr>
                <td>Cln Loan</td>
                <td>{{booksTableJson?.BaseLoanAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td>{{booksTableJson?.TotalLoanAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
            <tr>
                <td>Opt Trade</td>
                <td>{{booksTableJson?.OptionTotalTradeInAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td></td>
            </tr>
            <tr>
                <td>Opt Retail</td>
                <td>{{booksTableJson?.OptionTotalRetailAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td></td>
            </tr>
            <tr>
                <td>Opt Loan</td>
                <td>{{booksTableJson?.OptionTotalLoanAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td></td>
            </tr>
            <tr>
                <td>Odometer</td>
                <td></td>
                <td>{{booksTableJson?.MileageTradeInAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
        </tbody>
    </table>
</div>
<div id="kbb" *ngIf="showKBB">
    <table class="table table-sm table-striped border">
        <thead>
            <tr>
                <th></th>
                <th><b>Wholesale</b></th>
                <th><b>Retail</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Base</td>
                <td>{{booksTableJson?.BaseLoanAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td>{{booksTableJson?.BaseRetailAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
            <tr>
                <td>Adj Odometer</td>
                <td>{{booksTableJson?.MileageLoanAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td>{{booksTableJson?.MileageRetailAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
            <tr>
                <td>Adj Value</td>
                <td>{{booksTableJson?.TotalLoanAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
                <td>{{booksTableJson?.RegionalAbove | currency : "USD" : true : '1.0-0' | negativeValuePipe}}</td>
            </tr>
        </tbody>
    </table>
</div>
