
<div class="row" [style.visibility]="isMiddleDivVisible ? 'visible' : 'hidden'">
   
    <div class="col-xs-12 col-md-6">
        <div [ngBusy]="{busy: [busyA,busyB,busyC]}">
            <div class="card app-card" id="placeholderSelect">
                <div class="card-header">
                    <div class="card-headerVehicleKbbInfo">
                        <span class="card-title vehicleInfo-header">
                            <i class="fa fa-edit epGreen"></i> Vehicle Information
                        </span>
                    </div>
                </div>
                <div class="card-body" id="kbbAppraisal">
                    <div>
                        <div *ngIf="error">
                            <span class="req">{{error}}</span>
                        </div>
                        <div *ngIf="showSaveCloseButtons">
                            <button onclick="Close(1);" class="btn btn-app-secondary btn-sm pull-right  mar-l-3p">Close</button>
                            <button type="button" (click)="saveFromEditPage(redirect);" onclick="setNotDirty();" class="btn btn-app-primary btn-sm pull-right">Save</button> <!--btnCloseSave mar-b-4-->

                        </div>
                        <form id="VehicleInfoForm">
                            <table id="VehicleInfo" class="table table-sm table-form borderless no-border" style="border-collapse:separate;" cellpadding="0" cellspacing="0" border="0">
                                <tr *ngIf="vinVehicleDetails.StockNumber" [style.height]="getHeight()">
                                    <td class="vehicleEditInfo-w14"><span class="lightBold">Stock #</span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td><span>{{vinVehicleDetails.StockNumber}}</span></td>
                                </tr>
                                <tr>
                                    <td class="vehicleEditInfo-w14"><span class="lightBold">VIN</span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <span *ngIf="showDecodeVin;else getDecodeVin">{{vinVehicleDetails.VIN|uppercase}}</span>
                                        <ng-template #getDecodeVin>
                                            <span>
                                                <mat-form-field floatPlaceholder="never" hideRequiredMarker="true" class="vin-width">
                                                    <input name="vin" matInput required pattern="^[\w\s-]+$" minlength="17" maxlength="17" [value]="vinVehicleDetails.VIN" [(ngModel)]="vinVehicleDetails.VIN" />
                                                </mat-form-field>
                                                <button type="button" class="btn btn-sm btn-app-primary decode-button decodeBtnVehicleInfo" (click)="getDecodeVinDataFromAPI(vinVehicleDetails.VIN);persistentVehicleData();persistentDecodeVehicleDetails()">
                                                    Decode
                                                </button>
                                            </span>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <ng-container *ngIf="!IsDDCVehicle; then YearBlock  else KBBYearBlock"></ng-container>
                                    <ng-template #YearBlock>
                                        <td class="vehicleEditInfo-w14"><span>Year</span></td>
                                        <td class="tablecolumn1">:</td>
                                        <td>
                                            <span *ngIf="vinVehicleDetails.Make!='BAD_VIN';else getYear">{{vinVehicleDetails.Year}}</span>
                                            <ng-template #getYear>
                                                <span name="year" *ngIf="decodeVinVehicleDetails.Year!=null;else enterYear" [(ngModel)]="vinVehicleDetails.Year"> {{decodeVinVehicleDetails.Year}}</span>
                                            </ng-template>
                                        </td>
                                    </ng-template>
                                    <!--Remove ICO KBB decode  year block-->
                                    <ng-template #KBBYearBlock>
                                        <td class="vehicleEditInfo-w14"><span>Year</span></td>
                                        <td class="tablecolumn1">:</td>
                                        <td>
                                            <span name="year" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.Years?.length==1; else yearDropdown">{{decodeVinVehicleDetails.Years[0].Value}}</span>
                                            <ng-template #yearDropdown>
                                                <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                    <mat-select [placeholder]="vinVehicleDetails?.Year?'':'Select'" name="year" required #year="ngModel" class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.year" (selectionChange)="GetKBBMakes(vinVehicleDetails.year);persistentVehicleData();persistentDecodeVehicleDetails();disableNavigationMenu()">
                                                        <mat-option *ngFor="let year of decodeVinVehicleDetails.Years" [value]="year.ID">
                                                            {{year.Value}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                                <div [hidden]="year.valid || true" class="alert alert-danger">
                                                    Year is Required.
                                                </div>
                                            </ng-template>
                                        </td>
                                    </ng-template>
                                </tr>
                                <tr>
                                    <ng-container *ngIf="!IsDDCVehicle;then MakeBlock else KBBMakeBlock"></ng-container>
                                    <ng-template #MakeBlock>
                                        <td class="vehicleEditInfo-w14"><span>Make</span></td>
                                        <td class="tablecolumn1">:</td>
                                        <td>
                                            <span *ngIf="vinVehicleDetails.Make!='BAD_VIN';else getMake">{{vinVehicleDetails.Make}}</span>
                                            <ng-template #getMake>
                                                <span name="make" [(ngModel)]="vinVehicleDetails.Make">{{decodeVinVehicleDetails.Make[0].Value}}</span>
                                            </ng-template>
                                        </td>
                                    </ng-template>
                                    <!--Remove ICO KBB decode Make block-->
                                    <ng-template #KBBMakeBlock>
                                        <td class="vehicleEditInfo-w14"><span>Make</span></td>
                                        <td class="tablecolumn1">:</td>
                                        <td>
                                            <span name="make" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.Make?.length==1; else makeDropdown">{{decodeVinVehicleDetails.Make[0].Value}}</span>
                                            <ng-template #makeDropdown>
                                                <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                    <mat-select [placeholder]="vinVehicleDetails?.Make?'':'Select'" required #make="ngModel" name="make" class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.MakeID" (selectionChange)="GetKBBModels(vinVehicleDetails.MakeID,vinVehicleDetails.Year);persistentVehicleData();persistentDecodeVehicleDetails();disableNavigationMenu()">
                                                        <mat-option *ngFor="let make of decodeVinVehicleDetails.Make" [value]="make.ID">
                                                            {{make.Value}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                                <div [hidden]="make.valid || true" class="alert alert-danger">
                                                    Make is Required.
                                                </div>
                                            </ng-template>

                                        </td>
                                    </ng-template>
                                </tr>
                                <tr>
                                    <ng-container *ngIf="!IsDDCVehicle; then ModelBlock else KBBModelBlock"></ng-container>
                                    <ng-template #ModelBlock>
                                        <td class="vehicleEditInfo-w14"><span>Model</span></td>
                                        <td class="tablecolumn1">:</td>
                                        <td *ngIf="decodeVinVehicleDetailsKBB.IsKbbFailure; else kbbModelData">
                                            <span *ngIf="vinVehicleDetails.Make!='BAD_VIN';else getModel">{{vinVehicleDetails.Model}}</span>
                                            <ng-template #getModel>
                                                <span name="model" [(ngModel)]="vinVehicleDetails.Model">{{decodeVinVehicleDetails.Model[0].Value}}</span>
                                            </ng-template>
                                        </td>
                                        <ng-template #kbbModelData>
                                            <td>
                                                <span name="kbbModel" *ngIf="vinVehicleDetails.Make!='BAD_VIN' && decodeVinVehicleDetails?.Model?.length==1 && vinVehicleDetails?.Model!=null && vinVehicleDetails?.Model!='' ; else modelTrimDropdown">{{vinVehicleDetails.Model}}</span>
                                                <ng-template #modelTrimDropdown>
                                                    <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                        <mat-select [placeholder]="vinVehicleDetails?.Model?'':'Select'" required #kbbModel="ngModel" name="kbbModel" class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.Model" (selectionChange)="setModels(vinVehicleDetails.Model,true);persistentVehicleData();persistentDecodeVehicleDetails();">
                                                            <mat-option *ngFor="let model of decodeVinVehicleDetails.Model" [value]="model.Value">
                                                                {{model.Value}}
                                                            </mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                    <div [hidden]="kbbModel.valid || true" class="alert alert-danger">
                                                        Model is Required.
                                                    </div>
                                                </ng-template>
                                            </td>
                                        </ng-template>
                                    </ng-template>
                                    <!--Remove ICO KBB decode Model block-->
                                    <ng-template #KBBModelBlock>
                                        <td class="vehicleEditInfo-w14"><span>Model</span></td>
                                        <td class="tablecolumn1">:</td>
                                        <td>
                                            <span name="model" *ngIf="decodeVinVehicleDetails?.Model?.length==1 && vinVehicleDetails?.Model!=null && vinVehicleDetails?.Model!='' ; else modelDropdown">{{vinVehicleDetails.Model}}</span>
                                            <ng-template #modelDropdown>
                                                <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                    <mat-select [placeholder]="vinVehicleDetails?.Model?'':'Select'" required #kbbModel="ngModel" name="kbbModel" class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.ModelID" (selectionChange)="GetKBBTrims(vinVehicleDetails.ModelID,vinVehicleDetails.Year);persistentVehicleData();persistentDecodeVehicleDetails();">
                                                        <mat-option *ngFor="let model of decodeVinVehicleDetails.Model" [value]="model.ID">
                                                            {{model.Value}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                                <div [hidden]="kbbModel.valid || true" class="alert alert-danger">
                                                    Model is Required.
                                                </div>
                                            </ng-template>
                                        </td>
                                    </ng-template>

                                </tr>

                                <tr>
                                    <ng-container *ngIf="!IsDDCVehicle; then SeriesBlock else KBBSeriesBlock"></ng-container>
                                    <ng-template #SeriesBlock>
                                        <td class="vehicleEditInfo-w14"><span>Chrome Series/Trim <span class="req">*</span></span></td>
                                        <td class="tablecolumn1">:</td>
                                        <td>
                                            <mat-form-field floatPlaceholder="never" hideRequiredMarker="true" *ngIf="decodeVinVehicleDetails.ChromeTrim?.length==0 && vinVehicleDetails.Make=='BAD_VIN' || decodeVinVehicleDetails.ChromeTrim==null && vinVehicleDetails.Make=='BAD_VIN'; else chromeTrimLabel">
                                                <input name="chromeTrim" #chromeTrim="ngModel" matInput required [(ngModel)]="vinVehicleDetails.ChromeTrim" (change)="persistentVehicleData();" />
                                            </mat-form-field>
                                            <ng-template #chromeTrimLabel>
                                                <span name="chromeTrim" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.ChromeTrim?.length==1; else chromeTrimDropdown">{{decodeVinVehicleDetails.ChromeTrim[0].Value}}</span>
                                            </ng-template>
                                            <ng-template #chromeTrimDropdown>
                                                <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                    <mat-select [placeholder]="vinVehicleDetails?.ChromeTrim?'':'Select'" required #chromeTrim="ngModel" name="chromeTrim" class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.ChromeTrim" (selectionChange)="setChromeDropdownData(vinVehicleDetails.ChromeTrim);persistentVehicleData();persistentDecodeVehicleDetails();">
                                                        <mat-option *ngFor="let chromeTrim of decodeVinVehicleDetails.ChromeTrim" [value]="chromeTrim.Value">
                                                            {{chromeTrim.Value}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                                <div [hidden]="chromeTrim.valid || true" class="alert alert-danger">
                                                    Chrome Series/Trim is Required.
                                                </div>
                                            </ng-template>
                                        </td>
                                    </ng-template>
                                    <!--Remove ICO KBB decode series/trim block-->
                                    <ng-template #KBBSeriesBlock>
                                        <td class="vehicleEditInfo-w14"><span>Series/Trim <span class="req">*</span></span></td>
                                        <td class="tablecolumn1">:</td>
                                        <td>
                                            <mat-form-field floatPlaceholder="never" hideRequiredMarker="true" *ngIf="decodeVinVehicleDetails.ChromeTrim?.length==0 && vinVehicleDetails.Make=='BAD_VIN' || decodeVinVehicleDetails.ChromeTrim==null && vinVehicleDetails.Make=='BAD_VIN'; else chromeTrimLabel">
                                                <input name="chromeTrim" #chromeTrim="ngModel" matInput required [(ngModel)]="vinVehicleDetails.ChromeTrim" (change)="persistentVehicleData();" />
                                            </mat-form-field>
                                            <ng-template #chromeTrimLabel>
                                                <span name="chromeTrim" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.ChromeTrim?.length==1; else chromeTrimDropdown">{{decodeVinVehicleDetails.ChromeTrim[0].Value}}</span>
                                            </ng-template>
                                            <ng-template #chromeTrimDropdown>
                                                <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                    <mat-select [placeholder]="vinVehicleDetails?.ChromeTrim?'':'Select'" required #chromeTrim="ngModel" name="chromeTrim" class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.TrimID" (selectionChange)="GetKBB_Eng_Tran_DrvTra(vinVehicleDetails.TrimID);persistentVehicleData();persistentDecodeVehicleDetails();">
                                                        <mat-option *ngFor="let chromeTrim of decodeVinVehicleDetails.ChromeTrim" [value]="chromeTrim.ID">
                                                            {{chromeTrim.Value}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                                <div [hidden]="chromeTrim.valid || true" class="alert alert-danger">
                                                    Series/Trim is Required.
                                                </div>
                                            </ng-template>
                                        </td>

                                    </ng-template>
                                </tr>
                                <tr *ngIf="!decodeVinVehicleDetailsKBB.IsKbbFailure">
                                    <td class="vehicleEditInfo-w14"><span>Series/Trim <span class="req">*</span></span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <mat-form-field floatPlaceholder="never" hideRequiredMarker="true" *ngIf="decodeVinVehicleDetails.Series?.length==0 && vinVehicleDetails.Make=='BAD_VIN' || decodeVinVehicleDetails.Series==null && vinVehicleDetails.Make=='BAD_VIN'; else seriesLabel">
                                            <input name="seriesTrim" matInput #seriesTrim="ngModel" required [(ngModel)]="vinVehicleDetails.Trim" (change)="persistentVehicleData();" />
                                        </mat-form-field>
                                        <ng-template #seriesLabel>
                                            <span name="seriesTrim" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.Series?.length==1; else seriesDropdown">{{decodeVinVehicleDetails.Series[0].Value}}</span>
                                        </ng-template>
                                        <ng-template #seriesDropdown>
                                            <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                <mat-select [placeholder]="vinVehicleDetails?.Trim?'':'Select'" required #seriesTrim="ngModel" name="seriesTrim" class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.Trim" (selectionChange)="setDropdownData(vinVehicleDetails.Trim,true);persistentVehicleData();persistentDecodeVehicleDetails();disableNavigationMenu()">
                                                    <mat-option *ngFor="let series of decodeVinVehicleDetails.Series" [value]="series.Value" [attr.data-somedata]="series.ID">
                                                        {{series.Value}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <div [hidden]="seriesTrim.valid || true" class="alert alert-danger">
                                                Series/Trim is Required.
                                            </div>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vehicleEditInfo-w14"><span>Body Style <span class="req">*</span></span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <mat-form-field floatPlaceholder="never" hideRequiredMarker="true" *ngIf="decodeVinVehicleDetails.BodyStyle?.length==0 && vinVehicleDetails.Make=='BAD_VIN' || decodeVinVehicleDetails.BodyStyle==null && vinVehicleDetails.Make=='BAD_VIN' ; else bodystyleLabel">
                                            <input name="bodyStyleValidation" #bodyStyleValidation="ngModel" matInput [(ngModel)]="vinVehicleDetails.BodyStyle" (change)="persistentVehicleData();" />
                                        </mat-form-field>
                                        <ng-template #bodystyleLabel>
                                            <span name="bodyStyleValidation" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.BodyStyle?.length==1; else bodystyleDropdown" [(ngModel)]="vinVehicleDetails.BodyStyle">{{decodeVinVehicleDetails.BodyStyle[0].Value}}</span>
                                        </ng-template>
                                        <ng-template #bodystyleDropdown>
                                            <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                <mat-select [placeholder]="vinVehicleDetails?.BodyStyle?'':'  Select'" name="bodyStyleValidation" required #bodyStyleValidation="ngModel" class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.BodyStyle" (selectionChange)="persistentVehicleData();persistentDecodeVehicleDetails()">
                                                    <mat-option *ngFor="let bodystyles of decodeVinVehicleDetails.BodyStyle" [value]="bodystyles.Value">
                                                        {{bodystyles.Value}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <!--<mat-select placeholder="(vinVehicleDetails.BodyStyle==null||vinVehicleDetails.BodyStyle=='')?'Select':''" name="bodyStyleValidation" required #bodyStyleValidation="ngModel" class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.BodyStyle" (change)="persistentVehicleData();persistentDecodeVehicleDetails()">
                                            <mat-option *ngFor="let bodystyles of decodeVinVehicleDetails.BodyStyle" [value]="bodystyles.Value">
                                                {{bodystyles.Value}}
                                            </mat-option>
                                        </mat-select>-->
                                            <div [hidden]="bodyStyleValidation.valid || true" class="alert alert-danger">
                                                Body Style is Required.
                                            </div>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vehicleEditInfo-w14"><span>Drive Train <span class="req">*</span></span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <mat-form-field floatPlaceholder="never" hideRequiredMarker="true" *ngIf="decodeVinVehicleDetails.DriveTrain?.length==0  && vinVehicleDetails.Make=='BAD_VIN' || decodeVinVehicleDetails.DriveTrain==null  && vinVehicleDetails.Make=='BAD_VIN' ; else drivetrainLabel">
                                            <input name="driveTrain" #driveTrain="ngModel" matInput required [(ngModel)]="vinVehicleDetails.DriveTrain" (change)="persistentVehicleData();" />
                                        </mat-form-field>
                                        <ng-template #drivetrainLabel>
                                            <span name="driveTrain" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.DriveTrain?.length==1; else drivetrainDropdown">{{decodeVinVehicleDetails.DriveTrain[0].Value}}</span>
                                        </ng-template>
                                        <ng-template #drivetrainDropdown>
                                            <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                <mat-select [placeholder]="vinVehicleDetails?.DriveTrain?'':'Select'" name="driveTrain" #driveTrain="ngModel" required class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.DriveTrain" (selectionChange)="setKBBDriveTrainId(vinVehicleDetails.DriveTrain);persistentVehicleData();persistentDecodeVehicleDetails();disableNavigationMenu()">
                                                    <mat-option *ngFor="let drivetrains of decodeVinVehicleDetails.DriveTrain" [value]="drivetrains.Value">
                                                        {{drivetrains.Value}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <div [hidden]="driveTrain.valid || true" class="alert alert-danger">
                                                Drive Train is Required.
                                            </div>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vehicleEditInfo-w14"><span>Mileage <span class="req">*</span></span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td id="milage">
                                        <mat-form-field floatPlaceholder="never" hideRequiredMarker="true" floatLabel="never">
                                            <input name="milage" class="mileageInput wid-40per-text" matInput required [placeholder]="newMileage?newMileage:''" id="txtMileage" #milage="ngModel" (selectionChange)="onKeyUp($event);disableNavigationMenu()" (blur)="vinVehicleDetails.Mileage!=0?onBlur():'';" (keyup)="onKeyUp($event)" maxlength="7" [ngModel]="vinVehicleDetails.Mileage|number" (keypress)="onKeyChange($event)" (ngModel)="vinVehicleDetails.Mileage=$event" onpaste="return false" />
                                            <!--<input name="milage" class="mileageInput wid-40per-text" matInput required placeholder="{{newMileage}}" id="txtMileage" #milage="ngModel" (change)="onKeyUp($event);disableNavigationMenu()" (blur)="vinVehicleDetails.Mileage!=0?onBlur():''" (keyup)="onKeyUp($event)"  maxlength="7" [ngModel]="vinVehicleDetails.Mileage|number" (keypress)="onKeyChange($event)" (ngModel)="vinVehicleDetails.Mileage=$event" onpaste="return false" />-->
                                        </mat-form-field>
                                        <div [hidden]="milage.valid || true"
                                             class="alert alert-danger">
                                            Mileage is Required
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="vehicleEditInfo-w14"><span>Exterior Color <span class="req">*</span></span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <mat-form-field floatPlaceholder="never" hideRequiredMarker="true" *ngIf="decodeVinVehicleDetails.ExteriorColor?.length==0 && vinVehicleDetails.Make=='BAD_VIN'|| decodeVinVehicleDetails.ExteriorColor==null && vinVehicleDetails.Make=='BAD_VIN'; else colorDetailLabel">
                                            <input name="extColor" #extColor="ngModel" matInput required class="vehicleDropValues" [(ngModel)]="vinVehicleDetails.ExtColor" (change)="setKBBColor(vinVehicleDetails.ExtColor);persistentVehicleData();" />
                                        </mat-form-field>
                                        <ng-template #colorDetailLabel>
                                            <span name="extColor" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.ExteriorColor?.length==1; else colorDetailsDropdown" [(ngModel)]="vinVehicleDetails.ExtColor">{{decodeVinVehicleDetails.ExteriorColor[0].Value}}</span>
                                        </ng-template>
                                        <ng-template #colorDetailsDropdown>
                                            <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                <mat-select [placeholder]="vinVehicleDetails?.ExtColor?'':'Select'" name="extColor" #extColor="ngModel" required class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.ExtColor" (selectionChange)="setKBBColor(vinVehicleDetails.ExtColor);persistentVehicleData();persistentDecodeVehicleDetails();disableNavigationMenu()">
                                                    <mat-option *ngFor="let colors of decodeVinVehicleDetails.ExteriorColor" [value]="colors.Value">
                                                        {{colors.Value}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <div [hidden]="extColor.valid || true" class="alert alert-danger">
                                                Exterior Color is Required.
                                            </div>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vehicleEditInfo-w14"><span>Interior Color <span class="req">*</span></span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <mat-form-field floatPlaceholder="never" hideRequiredMarker="true" *ngIf="decodeVinVehicleDetails.InteriorColor?.length==0 && vinVehicleDetails.Make=='BAD_VIN'|| decodeVinVehicleDetails.InteriorColor==null && vinVehicleDetails.Make=='BAD_VIN'; else interiorcolorDetailsLabel">
                                            <input name="intColor" #intColor="ngModel" matInput required class="vehicleDropValues" [(ngModel)]="vinVehicleDetails.IntColor" (change)="persistentVehicleData();" />
                                        </mat-form-field>
                                        <ng-template #interiorcolorDetailsLabel>
                                            <span name="intColor" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.InteriorColor?.length==1; else interiorcolorDetailsDropdown" [(ngModel)]="vinVehicleDetails.IntColor">{{decodeVinVehicleDetails.InteriorColor[0].Value}}</span>
                                        </ng-template>
                                        <ng-template #interiorcolorDetailsDropdown>
                                            <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                <mat-select [placeholder]="vinVehicleDetails?.IntColor?'':'Select'" name="intColor" #intColor="ngModel" required class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.IntColor" (selectionChange)="persistentVehicleData();persistentDecodeVehicleDetails()">
                                                    <mat-option *ngFor="let interiorcolors of decodeVinVehicleDetails.InteriorColor" [value]="interiorcolors.Value">
                                                        {{interiorcolors.Value}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <div [hidden]="intColor.valid || true" class="alert alert-danger">
                                                Interior Color is Required.
                                            </div>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vehicleEditInfo-w14"><span>Interior Type <span class="req">*</span></span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <mat-form-field floatPlaceholder="never" hideRequiredMarker="true" *ngIf="decodeVinVehicleDetails.InteriorType?.length==0 && vinVehicleDetails.Make=='BAD_VIN' || decodeVinVehicleDetails.InteriorType==null && vinVehicleDetails.Make=='BAD_VIN' ; else interiortypeDetailsLabel">
                                            <input name="intType" #intType="ngModel" matInput required class="vehicleDropValues" [(ngModel)]="vinVehicleDetails.IntrType" (change)="persistentVehicleData();" />
                                        </mat-form-field>
                                        <ng-template #interiortypeDetailsLabel>
                                            <span name="intType" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.InteriorType?.length==1; else interiortypeDetailsDropdown" [(ngModel)]="vinVehicleDetails.IntrType">{{decodeVinVehicleDetails.InteriorType[0].Value}}</span>
                                        </ng-template>
                                        <ng-template #interiortypeDetailsDropdown>
                                            <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                <mat-select [placeholder]="vinVehicleDetails?.IntrType?'':'Select'" name="intType" #intType="ngModel" required class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.IntrType" (selectionChange)="persistentVehicleData();persistentDecodeVehicleDetails()">
                                                    <mat-option *ngFor="let interiortypes of decodeVinVehicleDetails.InteriorType" [value]="interiortypes.Value">
                                                        {{interiortypes.Value}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <div [hidden]="intType.valid || true" class="alert alert-danger">
                                                Interior Type is Required.
                                            </div>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vehicleEditInfo-w14"><span>Transmission<span class="req">*</span></span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <mat-form-field floatPlaceholder="never" hideRequiredMarker="true" *ngIf="decodeVinVehicleDetails.Transmission?.length==0 && vinVehicleDetails.Make=='BAD_VIN' || decodeVinVehicleDetails.Transmission==null && vinVehicleDetails.Make=='BAD_VIN' ; else transmissionDetailsLabel">
                                            <input name="transmi" #transmi="ngModel" required matInput class="vehicleDropValues" [(ngModel)]="vinVehicleDetails.Transmission" (change)="persistentVehicleData();" />
                                        </mat-form-field>
                                        <ng-template #transmissionDetailsLabel>
                                            <span name="transmi" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.Transmission?.length==1; else transmissionDetailsDropdown">{{decodeVinVehicleDetails.Transmission[0].Value}}</span>
                                        </ng-template>
                                        <ng-template #transmissionDetailsDropdown>
                                            <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                <mat-select [placeholder]="vinVehicleDetails?.Transmission?'':'Select'" name="transmi" #transmi="ngModel" required class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.Transmission" (selectionChange)="setKBBTransmissionId(vinVehicleDetails.Transmission);persistentVehicleData();persistentDecodeVehicleDetails();disableNavigationMenu()">
                                                    <mat-option *ngFor="let transmissions of decodeVinVehicleDetails.Transmission" [value]="transmissions.Value">
                                                        {{transmissions.Value}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>

                                            <div [hidden]="transmi.valid || true" class="alert alert-danger">
                                                Transmission is Required.
                                            </div>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vehicleEditInfo-w14"><span>Engine <span class="req">*</span></span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <mat-form-field floatPlaceholder="never" hideRequiredMarker="true" *ngIf="decodeVinVehicleDetails.Engine?.length==0 && vinVehicleDetails.Make=='BAD_VIN'|| decodeVinVehicleDetails.Engine==null && vinVehicleDetails.Make=='BAD_VIN' ; else modelLabel">
                                            <input name="engine" #engine="ngModel" matInput class="vehicleDropValues" [(ngModel)]="vinVehicleDetails.Engine" (change)="persistentVehicleData();" [value]="vinVehicleDetails.Engine" />
                                        </mat-form-field>
                                        <ng-template #modelLabel>
                                            <span name="engine" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.Engine!=null && decodeVinVehicleDetails.Engine?.length==1; else modelDropdown">{{decodeVinVehicleDetails.Engine[0].Value}}</span>
                                        </ng-template>
                                        <ng-template #modelDropdown>
                                            <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                <mat-select [placeholder]="vinVehicleDetails?.Engine?'':'Select'" name="engine" #engine="ngModel" required class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.Engine" (selectionChange)="setKBBEngineId(vinVehicleDetails.Engine);persistentVehicleData();persistentDecodeVehicleDetails();disableNavigationMenu()">
                                                    <mat-option *ngFor="let vehModel of decodeVinVehicleDetails.Engine" [value]="vehModel.Value">
                                                        {{vehModel.Value}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <div [hidden]="engine.valid || true" class="alert alert-danger">
                                                Engine is Required.
                                            </div>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vehicleEditInfo-w14"><span>Fuel <span class="req">*</span></span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <mat-form-field floatPlaceholder="never" hideRequiredMarker="true" *ngIf="decodeVinVehicleDetails.Fuel?.length==0 && vinVehicleDetails.Make=='BAD_VIN' || decodeVinVehicleDetails.Fuel==null && vinVehicleDetails.Make=='BAD_VIN' ; else fuelDetailsLabel">
                                            <input name="fuel" #fuel="ngModel" matInput required class="vehicleDropValues" [(ngModel)]="vinVehicleDetails.Fuel" (change)="persistentVehicleData();" />
                                        </mat-form-field>
                                        <ng-template #fuelDetailsLabel>
                                            <span name="fuel" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.Fuel?.length==1; else fuelDetailsDropdown" [(ngModel)]="vinVehicleDetails.Fuel">{{decodeVinVehicleDetails.Fuel[0].Value}}</span>
                                        </ng-template>
                                        <ng-template #fuelDetailsDropdown>
                                            <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                <mat-select [placeholder]="vinVehicleDetails?.Fuel?'':'Select'" name="fuel" #fuel="ngModel" required class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.Fuel" (selectionChange)="persistentVehicleData();persistentDecodeVehicleDetails()">
                                                    <mat-option *ngFor="let fuels of decodeVinVehicleDetails.Fuel" [value]="fuels.Value">
                                                        {{fuels.Value}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <div [hidden]="fuel.valid || true" class="alert alert-danger">
                                                Fuel is Required.
                                            </div>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vehicleEditInfo-w14"><span>Car/Truck <span class="req">*</span></span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <mat-form-field floatPlaceholder="never" hideRequiredMarker="true" *ngIf="decodeVinVehicleDetails.ClassOfVehicle?.length==0  && vinVehicleDetails.Make=='BAD_VIN'|| decodeVinVehicleDetails.ClassOfVehicle==null  && vinVehicleDetails.Make=='BAD_VIN'; else vehilceTypeLabel">
                                            <input name="carOrTruck" matInput #carOrTruck="ngModel" required class="vehicleDropValues" [(ngModel)]="vinVehicleDetails.VehicleType" (change)="persistentVehicleData();" [value]="vinVehicleDetails.VehicleType" />
                                        </mat-form-field>
                                        <ng-template #vehilceTypeLabel>
                                            <span name="carOrTruck" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.ClassOfVehicle?.length==1; else vehilceTypeDropdown" [(ngModel)]="vinVehicleDetails.VehicleType">{{decodeVinVehicleDetails.ClassOfVehicle[0].Value}}</span>
                                        </ng-template>
                                        <ng-template #vehilceTypeDropdown>
                                            <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                                <mat-select [placeholder]="vinVehicleDetails?.VehicleType?'':'Select'" name="carOrTruck" #carOrTruck="ngModel" required class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.VehicleType" (selectionChange)="persistentVehicleData();persistentDecodeVehicleDetails();clearreconinformation()">
                                                    <mat-option *ngFor="let vehicleType of decodeVinVehicleDetails.ClassOfVehicle" [value]="vehicleType.Value">
                                                        {{vehicleType.Value}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <div [hidden]="carOrTruck.valid || true" class="alert alert-danger">
                                                Car/Truck is Required.
                                            </div>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr [hidden]="true">
                                    <td class="vehicleEditInfo-w14"><span>Class</span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <mat-form-field *ngIf="decodeVinVehicleDetails.ClassOfVehicle?.length==0 && vinVehicleDetails.Make=='BAD_VIN' || decodeVinVehicleDetails.ClassOfVehicle==null && vinVehicleDetails.Make=='BAD_VIN'; else classtypeDetailsLabel">
                                            <input name="Vclass" matInput [(ngModel)]="vinVehicleDetails.Classification" (change)="persistentVehicleData();" [value]="vinVehicleDetails.Classification" />
                                        </mat-form-field>
                                        <ng-template #classtypeDetailsLabel>
                                            <span name="Vclass" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.ClassOfVehicle?.length==1; else classtypeDetailsDropdown" [(ngModel)]="vinVehicleDetails.Classification">{{decodeVinVehicleDetails.ClassOfVehicle[0].Value}}</span>
                                        </ng-template>
                                        <ng-template #classtypeDetailsDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="vinVehicleDetails?.Classification?'':'  Select'" class="customSelectVehicle wid-40per-text" name="Vclass" [(ngModel)]="vinVehicleDetails.Classification" (selectionChange)="persistentVehicleData();persistentDecodeVehicleDetails()">
                                                    <mat-option *ngFor="let classification of decodeVinVehicleDetails.ClassOfVehicle" [value]="classification.Value">
                                                        {{classification.Value}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr [hidden]="true">
                                    <td class="vehicleEditInfo-w14"><span>DMV Type</span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <mat-form-field *ngIf="decodeVinVehicleDetails.DMVType?.length==0 && vinVehicleDetails.Make=='BAD_VIN'|| decodeVinVehicleDetails.DMVType==null && vinVehicleDetails.Make=='BAD_VIN'; else dmvtypeDetailsLabel">
                                            <input matInput name="dmvType1" #dmvType1="ngModel" [(ngModel)]="vinVehicleDetails.DMVType" (change)="persistentVehicleData();" [value]="vinVehicleDetails.DMVType" />
                                        </mat-form-field>
                                        <ng-template #dmvtypeDetailsLabel>
                                            <span name="dmvType1" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.DMVType?.length==1; else dmvtypeDetailsDropdown" [(ngModel)]="vinVehicleDetails.DMVType">{{decodeVinVehicleDetails.DMVType[0].Value}}</span>
                                        </ng-template>
                                        <ng-template #dmvtypeDetailsDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="vinVehicleDetails?.DMVType?'':'Select'" class="customSelectVehicle wid-40per-text" name="dmvType1" #dmvType1="ngModel" [(ngModel)]="vinVehicleDetails.DMVType" (selectionChange)="persistentVehicleData();persistentDecodeVehicleDetails()">
                                                    <mat-option *ngFor="let dmvtypes of decodeVinVehicleDetails.DMVType" [value]="dmvtypes.Value">
                                                        {{dmvtypes.Value}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr [hidden]="true">
                                    <td class="vehicleEditInfo-w14"><span>DMV Class</span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <mat-form-field *ngIf="decodeVinVehicleDetails.DMVClass?.length==0 && vinVehicleDetails.Make=='BAD_VIN' || decodeVinVehicleDetails.DMVClass==null && vinVehicleDetails.Make=='BAD_VIN' ; else dmvclassDetailsLabel">
                                            <input matInput name="dmvClass" #dmvClass="ngModel" [(ngModel)]="vinVehicleDetails.DMVClassification" (change)="persistentVehicleData();" [value]="vinVehicleDetails.DMVClassification" />

                                        </mat-form-field>
                                        <ng-template #dmvclassDetailsLabel>
                                            <span name="dmvClass" *ngIf="decodeVinVehicleDetails!=null && decodeVinVehicleDetails.DMVClass?.length==1; else dmvclassDetailsDropdown" [(ngModel)]="vinVehicleDetails.DMVClassification">{{decodeVinVehicleDetails.DMVClass[0].Value}}</span>
                                        </ng-template>
                                        <ng-template #dmvclassDetailsDropdown>
                                            <mat-form-field floatPlaceholder="never">
                                                <mat-select [placeholder]="vinVehicleDetails?.DMVClassification?'':'Select'" class="customSelectVehicle wid-40per-text" name="dmvClass" #dmvClass="ngModel" [(ngModel)]="vinVehicleDetails.DMVClassification" (selectionChange)="persistentVehicleData();persistentDecodeVehicleDetails()">
                                                    <mat-option *ngFor="let dmvclassification of decodeVinVehicleDetails.DMVClass" [value]="dmvclassification.Value">
                                                        {{dmvclassification.Value}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <div [hidden]="dmvClass.valid || true" class="alert alert-danger">
                                                Car/Truck is Required.
                                            </div>
                                        </ng-template>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vehicleEditInfo-w14"><span>Type</span></td>
                                    <td class="tablecolumn1">:</td>
                                    <td><span>Used</span></td>
                                </tr>
                                <tr>
                                    <td class="vehicleEditInfo-w14"><span>Odometer <span class="req">*</span></span></td>
                                    <td>:</td>
                                    <td *ngIf="decodeVinVehicleDetails && decodeVinVehicleDetails.OdometerOptions">
                                        <mat-form-field floatPlaceholder="never" hideRequiredMarker="true">
                                            <mat-select [placeholder]="vinVehicleDetails?.Odometer?'':'  Select'" class="customSelectVehicle wid-40per-text" required [(ngModel)]="vinVehicleDetails.Odometer" name="ddlOdometer" #ddlOdometer="ngModel" (selectionChange)="persistentVehicleData()">
                                                <mat-option *ngFor="let Odometer of decodeVinVehicleDetails.OdometerOptions" [value]="Odometer.Value">
                                                    {{Odometer.Value}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <div [hidden]="ddlOdometer.valid || true" class="alert alert-danger">
                                            Odometer is Required.
                                        </div>
                                    </td>
                                </tr>
                                <tr class="customPayOff">
                                    <td class="vehicleEditInfo-w14">Payoff Value</td>
                                    <td class="tablecolumn1">:</td>
                                    <td>
                                        <mat-form-field id="payOffValue">
                                            <!--<input matInput placeholder="Amount" type="number" class="example-right-align">-->
                                            <!--   <input name="payOff" #pay id="txtPayoff" matInput (change)="onKeyUpEvent($event);" (blur)="vinVehicleDetails.Payoff!=0?onBlurEvent():''" (keyup)="onKeyUp($event)" (keypress)="onKeyChange($event)" maxlength="11" [ngModel]="vinVehicleDetails.Payoff|number" (ngModel)="vinVehicleDetails.Payoff=$event" onpaste="return false">-->
                                            <input name="payOff" #pay id="txtPayoff" matInput (change)="onKeyUpEvent($event);" (blur)="vinVehicleDetails.Payoff!=0?onBlurEvent():''" (keyup)="onKeyUpEvent($event)" (keypress)="onKey($event)" maxlength="11" [ngModel]="vinVehicleDetails.Payoff|number" (ngModel)="vinVehicleDetails.Payoff=$event" onpaste="return false">
                                            <span matPrefix>$&nbsp;</span>
                                        </mat-form-field>
                                    </td>
                                </tr>
                                <tr *ngIf="showAcquisitionInformation">
                                    <td class="vehicleEditInfo-w14"><span>Acquisition Type</span></td>
                                    <td>:</td>
                                    <td *ngIf="decodeVinVehicleDetails && decodeVinVehicleDetails.SourceType">
                                        <mat-form-field floatPlaceholder="never">
                                            <mat-select class="customSelectVehicle wid-40per-text" [(ngModel)]="vinVehicleDetails.AcquisitionType" name="ddlAcqusitionType" (selectionChange)="persistentVehicleData()">
                                                <mat-option *ngFor="let AcqOptions of decodeVinVehicleDetails.SourceType" [value]="AcqOptions.Value">
                                                    {{AcqOptions.Value}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </td>
                                </tr>
                                <br />
                                <tr>
                                    <td class="sightUnseen">
                                        <mat-checkbox name="sightUnseen" [disabled]="disableSightUnseen" [(ngModel)]="vinVehicleDetails.SightUnseen" (change)="persistentVehicleData()">Sight Unseen</mat-checkbox>
                                        <!--<mat-checkbox name="sightUnseen" [disabled]="disableSightUnseen" [(ngModel)]="vinVehicleDetails.SightUnseen" (change)="persistentVehicleData()"></mat-checkbox>&nbsp;<span>Sight Unseen</span>-->
                                    </td>
                                </tr>

                            </table>
                            <!--<div class="card mar-t-2" *ngIf="editMode">-->
                            <div class="card mar-t-2" *ngIf="editMode">
                                <div class="card-header">
                                    <span class="card-title">
                                        <i class="fa fa-edit epGreen"></i> Manager Notes
                                    </span>
                                </div>
                                <div class="card-block card-blockStyle">
                                    <mat-form-field class="input-full-width" id="matMgrNote">
                                        <textarea name="editManagerNote" maxlength="2000" rows="4" matInput placeholder="" [(ngModel)]="vinVehicleDetails.ManagerNote" (change)="persistentVehicleData();">
                                            {{vinVehicleDetails.ManagerNote}}
                                        </textarea>
                                    </mat-form-field>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>

        <ng-template #content let-c="close" let-d="dismiss">
            <div class="card card-modal">
                <div class="card-header">
                    <!--<h6 class="vehicleEditInfo-w14">Sight Unseen</h6>-->
                    <label class="card-title">Sight Unseen</label>
                    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="card-body">
                    This vehicle has not been physically seen by the store. Has someone seen this vehicle?
                </div>
                <div class="card-footer text-right">
                    <button type="button" class="btn btn-app-primary" (click)="sightUnseenStatus();c('Close click')">Yes</button>
                    <button type="button" class="btn btn-app-secondary" (click)="c('Close click')">No</button>
                </div>
            </div>
        </ng-template>
        <ng-template #resubmitpopup let-c="close" let-d="dismiss">
            <div class="card card-modal" >
                <div class="card-header">
                    <label class="card-title">Resubmit</label>
                </div>
                <div class="card-body">
                    Making this change means the vehicle should be resubmitted to the RTC for a new recommendation. Click Cancel to abandon the change, Save to save this change and allow you to make others before resubmit, or Resubmit if you are done making changes and it is ready for the RTC to review again.
                </div>
                <div class="card-footer text-right">
                    <button type="button" class="btn btn-app-primary float-right resubmit" (click)="ResubmitYes();c('Close click')">Resubmit</button>
                    <button type="button" class="btn btn-app-primary float-right resubmit" (click)="SaveDataToDB();c('Close click')">Save</button>
                    <button type="button" class="btn btn-app-secondary float-right resubmit" (click)="c('Close click')">Cancel</button>
                </div>
            </div>
        </ng-template>
        <ng-template #redirect let-c="close" let-d="dismiss">
            <div class="card card-modal">
                <div class="card-header">
                    <label class="card-title">{{hdMessage}}</label>
                </div>
                <div class="card-body">
                    {{explanation}}
                </div>
                <div class="card-footer text-right">
                    <button type="button" class="btn btn-app-primary float-right" (click)="Redirect();c('Close click')">OK</button>
                    <button type="button" class="btn btn-app-secondary float-right" (click)="c('Close click')">Cancel</button>
                </div>
            </div>
        </ng-template>
        <!--<ng-template #mileageModal let-c="close" let-d="dismiss">
            <div class="card card-modal">
                <div class="card-header">
                    <label class="card-title">Vehicle is not eligible for Instant Cash Offer</label>
                </div>

                <div class="card-footer text-right">
                    <button type="button" class="btn btn-app-primary float-right" (click)="c('Close click')">OK</button>
                </div>
            </div>
        </ng-template>-->

    </div>
</div>
<div class="LaneDeatailsPopup">
    <div class="card card-modal" *ngIf="showlanepopup">
        <div class="card-header">
            <div class="card-title">
                KIOSK Lane      
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-4">
                    <label>Choose Lane ID</label> 
                </div>
                <div class="col-6">
                    <mat-form-field>
                        <mat-select [placeholder]="vehicleLaneDetails?.LaneId?'':'  Select'" name="ddlLane" class="customSelectVehicle wid-40per-text" [(ngModel)]="vehicleLaneDetails.LaneId" (selectionChange)="persistentVehicleLaneDetails()">
                            <mat-option *ngFor="let seriesa of LaneDetails" [value]="seriesa.LaneId">
                                {{seriesa.LaneName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>
               
            </div>
            <div class="row">
                <div class="col text-right mt-5">
                        <button type="button" class="btn btn-app-primary" (click)="SaveLaneDetails(vehicleLaneDetails);closeLane('Close click')">OK</button>
                        <button type="button" class="btn btn-app-secondary" (click)="closeLane('Close click')">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>