.ng-invalid:not(form) {
    border-left: 5px solid #a94442; /* red */
    border-radius: 3px;
    padding-left: 2%;
    margin-bottom: 0;
}

.table td, .table th {
    vertical-align: middle !important;
}

.mat-form-field {
    border-left: 0px !important;
    border-radius: 0px !important;
    padding-left: 0% !important;
    height: 20px;
    line-height:1.2 !important;
}

/*.customSelectVehicle {
    width: 264px !important;
}*/

/*.mat-select {
    display: block !important;
}*/

/*.mat-form-field-type-mat-select .mat-form-field-placeholder{
    padding-left:10px !important;
}*/
/*hr {
    margin-bottom: 0rem !important;
    margin-top: 0rem !important;
    width:79%;
    margin-left: 0% !important;
}*/
.decodeBtnVehicleInfo {
    float: right;
   position: absolute !important;
}

.mileageInput {
    width: 100%;
}

/*::-webkit-input-placeholder {
    color:    #999;
}*/
.mat-form-field-wrapper {
    padding-bottom: 0em !important;
}

.input-full-width {
    width: 100%;
}

.mat-form-field-placeholder {
    left: 10px !important;
}
.mat-select-trigger { 
    height: 0px !important;

}
#matMgrNote {
   height: auto!important;
}
#milage > mat-form-field > div > div:first-child > span.mat-input-placeholder-wrapper.mat-form-field-placeholder-wrapper {
    left: -5%!important;
    top: 0!important;
}
/*#txtMileage {
    border-top-color: white!important;
    border-bottom-color: white!important;
    border-right-color: white!important;
    border-left: 5px solid #a94442;
    border-radius: 3px;
}*/
textarea:-ms-input-placeholder.mat-input-element {
    color: transparent !important;
    
}
.table td, .table th{
    padding-top:0.55em;
}
td.sightUnseen{
    padding:0px !important;
}

/*#matMgrNote > div > div:first-child >div> span.mat-input-placeholder-wrapper.mat-form-field-placeholder-wrapper {
    top: 2.5em!important;
    
}

td.customPayOff .mat-form-field{
    line-height:1.22 !important;
}

textarea[name=editManagerNote]{
    padding-top:23px !important;
}*/

#matMgrNote>div.mat-input-infix{
    margin-top:-28px !important;
}
.mat-form-field.payOffValue{
    line-height:0.2 !important
}

.mat-checkbox-layout .mat-checkbox-label{
    line-height:36px !important;
}

textarea[name=editManagerNote]{
    padding-top:19px !important;
}

label.mat-checkbox-layout{
    font-weight:normal !important;
}


.vehicleInfo-header{
    font-weight: bold !important;
 }

td.sightUnseen {
    padding: 0px !important;
}

#matMgrNote > div > div:first-child >div> span.mat-input-placeholder-wrapper.mat-form-field-placeholder-wrapper {
    top: 2.5em!important;
    
}

td.customPayOff .mat-form-field{
    line-height:1.22 !important;
}


#matMgrNote>div.mat-input-infix{
    margin-top:0px !important;
}

body{
    line-height:normal !important;
}

.vin-width{
    width:70% !important;
}

.decode-button{
    margin-left: 15px !important;
    margin-top: -4px !important;
}